<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"  c="Noun"/>
    <sdef n="np"  c="Proper noun"/>
    <sdef n="vblex" c="Lexical verb"/>
    <sdef n="adj" c="Adjective"/>    
    <sdef n="num" c="Numeral"/>
    <sdef n="prn" c="Pronoun"/>
    <sdef n="det" c="Determiner"/>
    <sdef n="adv" c="Adverb"/>
    <sdef n="pre" c="Preposition"/>
    <sdef n="cnjcoo" c="Coordinating conjunction"/>
    <sdef n="cnjsub" c="Subordinating conjunction"/>
    <sdef n="itg" c="Interrogative"/>
    <sdef n="part" c="Particle"/>
    <sdef n="contr" c="Contraction"/>
    
    <sdef n="nom" c="Pronoun"/>
    <sdef n="acc" c="Pronoun"/>
    <sdef n="gen" c="Pronoun"/>
    
    <sdef n="m" c="Masculine"/>
    <sdef n="f" c="Feminine"/>
    <sdef n="mf" c="Masculine or feminine"/>
    <sdef n="sg" c="Singular"/>
    <sdef n="pl" c="Plural"/>
    <sdef n="p1" c="First person"/>
    <sdef n="p2" c="Second person"/>
    <sdef n="p3" c="Third person"/>
    <sdef n="pers" c="Personal"/>
    
  </sdefs>
  <section id="main" type="standard">
    <!-- Nouns -->

    <e><p><l>chien<s n="n"/><s n="m"/></l><r>dog<s n="n"/></r></p></e>
    <e><p><l>chat<s n="n"/><s n="m"/></l><r>cat<s n="n"/></r></p></e>
    <e><p><l>fille<s n="n"/><s n="f"/></l><r>girl<s n="n"/></r></p></e>
    <e><p><l>jardin<s n="n"/><s n="m"/></l><r>garden<s n="n"/></r></p></e>
    <e><p><l>arbre<s n="n"/><s n="m"/></l><r>tree<s n="n"/></r></p></e>
    <e><p><l>enfant<s n="n"/><s n="mf"/></l><r>child<s n="n"/></r></p></e>
    <e><p><l>bruit<s n="n"/><s n="m"/></l><r>noise<s n="n"/></r></p></e>
    <e><p><l>jeu<s n="n"/><s n="m"/></l><r>game<s n="n"/></r></p></e>
    <e><p><l>maison<s n="n"/><s n="f"/></l><r>house<s n="n"/></r></p></e>
    <e><p><l>garçon<s n="n"/><s n="m"/></l><r>boy<s n="n"/></r></p></e>
    <e><p><l>sœur<s n="n"/><s n="f"/></l><r>sister<s n="n"/></r></p></e>
    <e><p><l>moment<s n="n"/><s n="m"/></l><r>moment<s n="n"/></r></p></e>
    <e><p><l>mère<s n="n"/><s n="f"/></l><r>mother<s n="n"/></r></p></e>
    <e><p><l>fenêtre<s n="n"/><s n="m"/></l><r>window<s n="n"/></r></p></e>
    <e><p><l>main<s n="n"/><s n="f"/></l><r>hand<s n="n"/></r></p></e>
    <e><p><l>réponse<s n="n"/><s n="f"/></l><r>reply<s n="n"/></r></p></e>
    <e><p><l>question<s n="n"/><s n="f"/></l><r>question<s n="n"/></r></p></e>
    <e><p><l>table<s n="n"/><s n="f"/></l><r>table<s n="n"/></r></p></e>
    <e><p><l>chaise<s n="n"/><s n="f"/></l><r>chair<s n="n"/></r></p></e>
    <e><p><l>oiseau<s n="n"/><s n="m"/></l><r>bird<s n="n"/></r></p></e>
    <e><p><l>animal<s n="n"/><s n="m"/></l><r>animal<s n="n"/></r></p></e>
    <e><p><l>tête<s n="n"/><s n="f"/></l><r>head<s n="n"/></r></p></e>
    <e><p><l>chose<s n="n"/><s n="f"/></l><r>thing<s n="n"/></r></p></e>
    <e><p><l>eau<s n="n"/><s n="f"/></l><r>water<s n="n"/></r></p></e>
    <e><p><l>heure<s n="n"/><s n="f"/></l><r>hour<s n="n"/></r></p></e>
    <e><p><l>œuil<s n="n"/><s n="m"/></l><r>eye<s n="n"/></r></p></e>
    <e><p><l>an<s n="n"/><s n="m"/></l><r>year<s n="n"/></r></p></e>
    <e><p><l>gens<s n="n"/><s n="m"/></l><r>people<s n="n"/></r></p></e>
    
    <!-- Propers -->
    <e><p><l>Jean<s n="np"/></l><r>Jack<s n="np"/></r></p></e>
    <e><p><l>Marie<s n="np"/></l><r>Mary<s n="np"/></r></p></e>
    
    <!-- Adverbs -->
    <e><p><l>dehors<s n="adv"/></l><r>outside<s n="adv"/></r></p></e>
    <e><p><l>aujourd'hui<s n="adv"/></l><r>today<s n="adv"/></r></p></e>
    <e><p><l>hier<s n="adv"/></l><r>yesterday<s n="adv"/></r></p></e>
    <e><p><l>où<s n="adv"/></l><r>where<s n="adv"/></r></p></e>
    <e><p><l>très<s n="adv"/></l><r>very<s n="adv"/></r></p></e>
    <e><p><l>pas<s n="adv"/></l><r></r></p></e>
    <e><p><l>toujours<s n="adv"/></l><r>always<s n="adv"/></r></p></e>
    <e><p><l>ensemble<s n="adv"/></l><r>together<s n="adv"/></r></p></e>
    <e><p><l>aussi<s n="adv"/></l><r>as well<s n="adv"/></r></p></e>
    <e><p><l>à présent<s n="adv"/></l><r>now<s n="adv"/></r></p></e>
    <e><p><l>non<s n="adv"/></l><r>no<s n="adv"/></r></p></e>
    <e><p><l>près<s n="adv"/></l><r>near<s n="adv"/></r></p></e>
    <e><p><l>près<s n="adv"/></l><r>close<s n="adv"/></r></p></e>
    <e><p><l>vite<s n="adv"/></l><r>quickly<s n="adv"/></r></p></e>
    <e><p><l>bien<s n="adv"/></l><r>well<s n="adv"/></r></p></e>
    <e><p><l>jamais<s n="adv"/></l><r>ever<s n="adv"/></r></p></e>
    <e><p><l>jamais<s n="adv"/></l><r>never<s n="adv"/></r></p></e>
    <e><p><l>attentivement<s n="adv"/></l><r>attentively<s n="adv"/></r></p></e>
    <e><p><l>lentement<s n="adv"/></l><r>slowly<s n="adv"/></r></p></e>
    <e><p><l>probablement<s n="adv"/></l><r>probably<s n="adv"/></r></p></e>
    <e><p><l>partout<s n="adv"/></l><r>everywhere<s n="adv"/></r></p></e>
    <e><p><l>maintenant<s n="adv"/></l><r>now<s n="adv"/></r></p></e>
    <e><p><l>encore<s n="adv"/></l><r>again<s n="adv"/></r></p></e>
    <e><p><l>autour<s n="adv"/></l><r>around<s n="adv"/></r></p></e>
    <e><p><l>qui<s n="adv"/></l><r>who<s n="adv"/></r></p></e>
    <e><p><l>pourquoi<s n="adv"/></l><r>why<s n="adv"/></r></p></e>
    <e><p><l>quand<s n="adv"/></l><r>when<s n="adv"/></r></p></e>

    <!-- Verbs -->
    <e><p><l>être<s n="vblex"/></l><r>be<s n="vblex"/></r></p></e>
    <e><p><l>faire<s n="vblex"/></l><r>do<s n="vblex"/></r></p></e>
    <e><p><l>avoir<s n="vblex"/></l><r>have<s n="vblex"/></r></p></e>
    <e><p><l>jouer<s n="vblex"/></l><r>play<s n="vblex"/></r></p></e>
    <e><p><l>pouvoir<s n="vblex"/></l><r>can<s n="vblex"/></r></p></e>
    <e><p><l>aimer<s n="vblex"/></l><r>love<s n="vblex"/></r></p></e>
    <e><p><l>adorer<s n="vblex"/></l><r>adore<s n="vblex"/></r></p></e>
    <e><p><l>dormir<s n="vblex"/></l><r>sleep<s n="vblex"/></r></p></e>
    <e><p><l>regarder<s n="vblex"/></l><r>look<s n="vblex"/></r></p></e>
    <e><p><l>voir<s n="vblex"/></l><r>see<s n="vblex"/></r></p></e>
    <e><p><l>finir<s n="vblex"/></l><r>stop<s n="vblex"/></r></p></e>
    <e><p><l>compter<s n="vblex"/></l><r>count<s n="vblex"/></r></p></e>
    <e><p><l>parler<s n="vblex"/></l><r>speak<s n="vblex"/></r></p></e>
    <e><p><l>chercher<s n="vblex"/></l><r>search<s n="vblex"/></r></p></e>
    <e><p><l>cacher<s n="vblex"/></l><r>hide<s n="vblex"/></r></p></e>
    <e><p><l>courir<s n="vblex"/></l><r>run<s n="vblex"/></r></p></e>
    <e><p><l>écouter<s n="vblex"/></l><r>listen<s n="vblex"/></r></p></e>
    <e><p><l>marcher<s n="vblex"/></l><r>march<s n="vblex"/></r></p></e>
    <e><p><l>manger<s n="vblex"/></l><r>eat<s n="vblex"/></r></p></e>
    <e><p><l>asseoir<s n="vblex"/></l><r>sit<s n="vblex"/></r></p></e>
    <e><p><l>demander<s n="vblex"/></l><r>ask<s n="vblex"/></r></p></e>
    <e><p><l>trouver<s n="vblex"/></l><r>find<s n="vblex"/></r></p></e>
    <e><p><l>approcher<s n="vblex"/></l><r>approach<s n="vblex"/></r></p></e>
    <e><p><l>rire<s n="vblex"/></l><r>laugh<s n="vblex"/></r></p></e>
    <e><p><l>dire<s n="vblex"/></l><r>say<s n="vblex"/></r></p></e>
    <e><p><l>venir<s n="vblex"/></l><r>come<s n="vblex"/></r></p></e>
    <e><p><l>obtenir<s n="vblex"/></l><r>obtain<s n="vblex"/></r></p></e>
    <e><p><l>obtenir<s n="vblex"/></l><r>get<s n="vblex"/></r></p></e>
    <e><p><l>boire<s n="vblex"/></l><r>drink<s n="vblex"/></r></p></e>
    <e><p><l>répondre<s n="vblex"/></l><r>reply<s n="vblex"/></r></p></e>
    <e><p><l>entendre<s n="vblex"/></l><r>hear<s n="vblex"/></r></p></e>
    <e><p><l>entendre<s n="vblex"/></l><r>get along<s n="vblex"/></r></p></e>
    <e><p><l>rentrer<s n="vblex"/></l><r>return<s n="vblex"/></r></p></e>
    <e><p><l>aller<s n="vblex"/></l><r>go<s n="vblex"/></r></p></e>
    <e><p><l>penser<s n="vblex"/></l><r>think<s n="vblex"/></r></p></e>
    <e><p><l>savoir<s n="vblex"/></l><r>know<s n="vblex"/></r></p></e>
    <e><p><l>vouloir<s n="vblex"/></l><r>want<s n="vblex"/></r></p></e>
    <e><p><l>devoir<s n="vblex"/></l><r>must<s n="vblex"/></r></p></e>
    <e><p><l>devoir<s n="vblex"/></l><r>have to<s n="vblex"/></r></p></e>

    <!--Adjectives -->
    <e><p><l>chaud<s n="adj"/></l><r>warm<s n="adj"/></r></p></e>
    <e><p><l>chaud<s n="adj"/></l><r>hot<s n="adj"/></r></p></e>
    <e><p><l>beau<s n="adj"/></l><r>beautiful<s n="adj"/></r></p></e>
    <e><p><l>grand<s n="adj"/></l><r>big<s n="adj"/></r></p></e>
    <e><p><l>grand<s n="adj"/></l><r>great<s n="adj"/></r></p></e>
    <e><p><l>grand<s n="adj"/></l><r>grand<s n="adj"/></r></p></e>
    <e><p><l>grand<s n="adj"/></l><r>tall<s n="adj"/></r></p></e>
    <e><p><l>petit<s n="adj"/></l><r>small<s n="adj"/></r></p></e>
    <e><p><l>petit<s n="adj"/></l><r>little<s n="adj"/></r></p></e>
    <e><p><l>froid<s n="adj"/></l><r>cold<s n="adj"/></r></p></e>
    <e><p><l>content<s n="adj"/></l><r>happy<s n="adj"/></r></p></e>
    <e><p><l>content<s n="adj"/></l><r>content<s n="adj"/></r></p></e>
    <e><p><l>gros<s n="adj"/></l><r>big<s n="adj"/></r></p></e>
    <e><p><l>gros<s n="adj"/></l><r>thick<s n="adj"/></r></p></e>
    <e><p><l>gros<s n="adj"/></l><r>fat<s n="adj"/></r></p></e>
    <e><p><l>vert<s n="adj"/></l><r>green<s n="adj"/></r></p></e>
    <e><p><l>aucun<s n="adj"/></l><r>any<s n="det"/></r></p></e>
    <e><p><l>aucun<s n="adj"/></l><r>no<s n="adj"/></r></p></e>
    <e><p><l>aucun<s n="adj"/></l><r>none<s n="adj"/></r></p></e>
    <e><p><l>autre<s n="adj"/></l><r>another<s n="det"/></r></p></e>
    <e><p><l>autre<s n="adj"/></l><r>other<s n="adj"/></r></p></e>
    <e><p><l>sûr<s n="adj"/></l><r>sure<s n="adj"/></r></p></e>
    
    <!--Prepositions -->
    <e><p><l>dans<s n="pre"/></l><r>in<s n="pre"/></r></p></e>
    <e><p><l>devant<s n="pre"/></l><r>behind<s n="pre"/></r></p></e>
    <e><p><l>avec<s n="pre"/></l><r>with<s n="pre"/></r></p></e>
    <e><p><l>en<s n="pre"/></l><r>in<s n="pre"/></r></p></e>
    <e><p><l>par<s n="pre"/></l><r>through<s n="pre"/></r></p></e>
    <e><p><l>vers<s n="pre"/></l><r>towards<s n="pre"/></r></p></e>
    <e><p><l>à<s n="pre"/></l><r>to<s n="pre"/></r></p></e>
    <e><p><l>à<s n="pre"/></l><r>at<s n="pre"/></r></p></e>
    <e><p><l>de<s n="pre"/></l><r>of<s n="pre"/></r></p></e>
    <e><p><l>de<s n="pre"/></l><r>from<s n="pre"/></r></p></e>
    <e><p><l>derrière<s n="pre"/></l><r>behind<s n="pre"/></r></p></e>
    <e><p><l>sous<s n="pre"/></l><r>under<s n="pre"/></r></p></e>
    
    <!--Numerals -->
    <e><p><l>un<s n="det"/><s n="m"/></l><r>one<s n="det"/></r></p></e>
    <e><p><l>une<s n="det"/><s n="f"/></l><r>one<s n="det"/></r></p></e>
    <e><p><l>deux<s n="det"/></l><r>two<s n="det"/></r></p></e>
    <e><p><l>trois<s n="det"/></l><r>three<s n="det"/></r></p></e>
    <e><p><l>quatre<s n="det"/></l><r>four<s n="det"/></r></p></e>
    <e><p><l>cinq<s n="det"/></l><r>five<s n="det"/></r></p></e>
    <e><p><l>six<s n="det"/></l><r>six<s n="det"/></r></p></e>
    <e><p><l>sept<s n="det"/></l><r>seven<s n="det"/></r></p></e>
    <e><p><l>huit<s n="det"/></l><r>eight<s n="det"/></r></p></e>
    <e><p><l>neuf<s n="det"/></l><r>nine<s n="det"/></r></p></e>
    <e><p><l>dix<s n="det"/></l><r>ten<s n="det"/></r></p></e>
    
    <!--Pronouns -->
    <e><p><l>je<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/></l>
    	<r>I<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/></r></p></e>
    <e><p><l>tu<s n="prn"/><s n="pers"/><s n="p2"/><s n="sg"/></l>
    	<r>you<s n="prn"/><s n="pers"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>il<s n="prn"/><s n="pers"/><s n="p3"/><s n="sg"/><s n="m"/></l>
    	<r>he<s n="prn"/><s n="pers"/><s n="p3"/><s n="sg"/><s n="m"/></r></p></e>
    <e><p><l>elle<s n="prn"/><s n="pers"/><s n="p3"/><s n="sg"/><s n="f"/></l>
    	<r>she<s n="prn"/><s n="pers"/><s n="p3"/><s n="sg"/><s n="f"/></r></p></e>
    <e><p><l>nous<s n="prn"/><s n="pers"/><s n="p1"/><s n="pl"/></l>
    	<r>we<s n="prn"/><s n="pers"/><s n="p1"/><s n="pl"/></r></p></e>
    <e><p><l>vous<s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/></l>
    	<r>you<s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>ils<s n="prn"/><s n="pers"/><s n="p3"/><s n="pl"/><s n="m"/></l>
    	<r>they<s n="prn"/><s n="pers"/><s n="p3"/><s n="pl"/></r></p></e>
    <e><p><l>elles<s n="prn"/><s n="pers"/><s n="p3"/><s n="pl"/><s n="f"/></l>
    	<r>they<s n="prn"/><s n="pers"/><s n="p3"/><s n="pl"/></r></p></e>
    	
    <e><p><l>rien<s n="prn"/></l><r>nothing<s n="prn"/></r></p></e>
    <e><p><l>rien<s n="prn"/></l><r>anything<s n="prn"/></r></p></e>
    <e><p><l>quelque<s n="prn"/></l><r>some<s n="prn"/></r></p></e>
    <e><p><l>tous<s n="prn"/></l><r>all<s n="prn"/></r></p></e>
    <e><p><l>y<s n="prn"/></l><r>there<s n="prn"/></r></p></e>
    <e><p><l>cela<s n="prn"/></l><r>that<s n="prn"/></r></p></e>
    <e><p><l>ça<s n="prn"/></l><r>that<s n="prn"/></r></p></e>
    
    <!--Determiners -->
    <e><p><l>mon<s n="det"/></l><r>my<s n="det"/></r></p></e>
    <e><p><l>ton<s n="det"/></l><r>your<s n="det"/></r></p></e>
    <e><p><l>son<s n="det"/></l><r>his<s n="det"/></r></p></e>
    <e><p><l>son<s n="det"/></l><r>her<s n="det"/></r></p></e>
    <e><p><l>notre<s n="det"/></l><r>our<s n="det"/></r></p></e>
    <e><p><l>votre<s n="det"/></l><r>your<s n="det"/></r></p></e>
    <e><p><l>leur<s n="det"/></l><r>their<s n="det"/></r></p></e>
    
    <e><p><l>un<s n="det"/></l><r>a<s n="det"/></r></p></e>
    <e><p><l>le<s n="det"/></l><r>the<s n="det"/></r></p></e>
    <e><p><l>ce<s n="det"/></l><r>this<s n="det"/></r></p></e>
    
    <!--Conjunctions -->
    <e><p><l>mais<s n="cnjsub"/></l><r>but<s n="cnjsub"/></r></p></e>
    <e><p><l>et<s n="cnjcoo"/></l><r>and<s n="cnjcoo"/></r></p></e>
    <e><p><l>que<s n="cnjcoo"/></l><r>that<s n="cnjcoo"/></r></p></e>
    <e><p><l>lorsque<s n="cnjcoo"/></l><r>when<s n="cnjcoo"/></r></p></e>
    <e><p><l>lorsqu<s n="cnjcoo"/></l><r>when<s n="cnjcoo"/></r></p></e>
    <e><p><l>pourquoi<s n="cnjcoo"/></l><r>why<s n="cnjcoo"/></r></p></e>
    <e><p><l>alors<s n="cnjcoo"/></l><r>then<s n="cnjcoo"/></r></p></e>
    <e><p><l>ou<s n="cnjcoo"/></l><r>or<s n="cnjcoo"/></r></p></e>
    
    <!--Particles and contractions -->
    <e><p><l>ne<s n="part"/></l><r>no<s n="adv"/></r></p></e>
    <e><p><l>ne<s n="part"/></l><r>not<s n="adv"/></r></p></e>
    <e><p><l>à le<s n="contr"/></l><r>to<s n="pre"/></r></p></e>
    <e><p><l>à les<s n="contr"/></l><r>to<s n="pre"/></r></p></e>

  </section>
</dictionary>
