
Multichar_Symbols

%<n%>   ! Noun
%<np%>   ! Proper noun
%<vblex%> ! Lexical verb
%<vaux%> ! Auxiliary verb
%<adj%>	! Adjective
%<num%>	! Numeral
%<prn%> ! Pronoun
%<det%>	! Determiner
%<indf%> ! Indefinite
%<def%> ! Definite
%<adv%> ! Adverb
%<pre%>	! Preposition
%<cnjcoo%> ! Conjunction
%<itg%>	! Interrogative
%<part%> ! Particle
%<contr%> ! Contraction
%<ij%> ! Interjection
%<cnjcoo%> ! Co-ordinating conjunction
%<cnjsub%> ! Sub-ordinating conjunction 

%<f%>	! Feminine
%<m%>	! Masculine
%<mf%>	! Masculine or feminine
%<pers%> ! Personal
%<poss%> ! Possessive
%<refl%> ! Reflexive
%<prc%> ! Proclitic

%<sg%>	! Singular
%<pl%>	! Plural

%<p1%>	! First person
%<p2%>	! Second person
%<p3%> ! Third person

%<inf%>	! Infinitive
%<ind%> ! Indicative
%<imp%> ! Imperative
%<subj%> ! Subjunctive
%<pres%> ! Present tense
%<past%> ! Past tense
%<ple%> ! Participle

%<nom%>	! Nominative
%<acc%>	! Accusative
%<dat%>	! Dative
%<disj%> ! Disjunctive

! Punctuation
%<sent%>      ! Sentence marker
%<guio%>      ! Hyphen
%<cm%>        ! Comma
%<apos%>      ! Apostrophe
%<rquot%>     ! Quote marker (right hand side)
%<lquot%>     ! Quote marker (left hand side)
%<rpar%>      ! Parenthetical marker (right hand side)
%<lpar%>      ! Parenthetical marker (left hand side)


%  

LEXICON Root

Nouns ; 
Propers ;
Verbs ;
Adjectives ;
Numerals ;
Pronouns ;
Determiners ;
Adverbs ;
Prepositions ;
Conjunctions ;
Particles ;
Contractions ;
Punctuation ;

LEXICON N1

%<n%>%<f%>%<sg%>: # ;
%<n%>%<f%>%<pl%>:s # ;

LEXICON N2 

%<n%>%<m%>%<sg%>: # ;
%<n%>%<m%>%<pl%>:s # ;

LEXICON N3

%<n%>%<mf%>%<sg%>: # ;
%<n%>%<mf%>%<pl%>:s # ;

LEXICON N4

%<n%>%<m%>%<sg%>: # ;
%<n%>%<m%>%<pl%>: # ;

LEXICON N5

%<n%>%<m%>%<sg%>: # ;
%<n%>%<m%>%<pl%>:x # ;


LEXICON N6

%<n%>%<m%>%<sg%>:l # ;
%<n%>%<m%>%<pl%>:ux # ;

LEXICON N7

%<n%>%<f%>%<sg%>: # ;
%<n%>%<f%>%<pl%>:x # ;

LEXICON N8

%<n%>%<m%>%<sg%>: # ;
%<n%>%<m%>%<pl%>: # ;

LEXICON N9s

%<n%>%<m%>%<sg%>: # ;

LEXICON N9p

%<n%>%<m%>%<pl%>: # ;



LEXICON Nouns

chien N2 ; ! ""
chat N2 ; ! ""
fille N1 ; ! ""
jardin N2; ! ""	
arbre N2 ; ! ""
enfant N3 ; ! ""
bruit N2 ; ! ""
jeu N5 ; ! ""
maison N1 ; ! ""
garçon N2 ; ! ""
sœur N1 ; ! ""
moment N2 ; ! ""
mère N1 ; ! ""
fenêtre N1 ; ! ""
main N1 ; ! ""
réponse N1 ; ! ""
question N1 ; ! ""
table N1 ; ! ""
chaise N1 ; ! ""
oiseau N5 ; ! ""
animal:anima N6 ; ! ""
tête N1 ; ! ""
chose N1 ; ! ""
eau N7 ; ! ""
heure N1 ; ! ""
œuil:œuil N9s ; ! "" 
œuil:yeux N9p ; ! ""
an N2 ; ! ""
gens N9p ; ! ""

LEXICON NP
%<sg%>: # ;
%<pl%>:s # ;

LEXICON Propers
Jean%<np%>%<m%>:Jean NP ; ! ""
Marie%<np%>%<f%>:Marie NP ; ! ""

LEXICON V1 	! Conjugation 1 -er (aimer)
%<vblex%>%<inf%>:er # ;
%<vblex%>%<pres%>%<ple%>:ant # ;
%<vblex%>%<past%>%<ple%>:é # ;

%<vblex%>%<ind%>%<pres%>%<sg%>%<p1%>:e # ;
%<vblex%>%<ind%>%<pres%>%<sg%>%<p2%>:es # ;
%<vblex%>%<ind%>%<pres%>%<sg%>%<p3%>:e # ;
%<vblex%>%<ind%>%<pres%>%<pl%>%<p1%>:ons # ;
%<vblex%>%<ind%>%<pres%>%<pl%>%<p2%>:ez # ;
%<vblex%>%<ind%>%<pres%>%<pl%>%<p3%>:ent # ;

LEXICON V2	! Conjugation 2 -ir (finir)
%<vblex%>%<inf%>:ir # ;
%<vblex%>%<pres%>%<ple%>:issant # ;
%<vblex%>%<past%>%<ple%>:i # ;

%<vblex%>%<ind%>%<pres%>%<sg%>%<p1%>:is # ;
%<vblex%>%<ind%>%<pres%>%<sg%>%<p2%>:is # ;
%<vblex%>%<ind%>%<pres%>%<sg%>%<p3%>:it # ;
%<vblex%>%<ind%>%<pres%>%<pl%>%<p1%>:issons # ;
%<vblex%>%<ind%>%<pres%>%<pl%>%<p2%>:issez # ;
%<vblex%>%<ind%>%<pres%>%<pl%>%<p3%>:issent # ;

LEXICON V2a	! Conjugation 2 -ir (dormir)
%<vblex%>%<inf%>:mir # ;
%<vblex%>%<pres%>%<ple%>:mant # ;
%<vblex%>%<past%>%<ple%>:mi # ;

%<vblex%>%<ind%>%<pres%>%<sg%>%<p1%>:s # ;
%<vblex%>%<ind%>%<pres%>%<sg%>%<p2%>:s # ;
%<vblex%>%<ind%>%<pres%>%<sg%>%<p3%>:t # ;
%<vblex%>%<ind%>%<pres%>%<pl%>%<p1%>:mons # ;
%<vblex%>%<ind%>%<pres%>%<pl%>%<p2%>:mez # ;
%<vblex%>%<ind%>%<pres%>%<pl%>%<p3%>:ment # ;

LEXICON V2b	! Conjugation 2 -ir (courir)
%<vblex%>%<inf%>:ir # ;
%<vblex%>%<pres%>%<ple%>:ant # ;
%<vblex%>%<past%>%<ple%>:u # ;

%<vblex%>%<ind%>%<pres%>%<sg%>%<p1%>:s # ;
%<vblex%>%<ind%>%<pres%>%<sg%>%<p2%>:s # ;
%<vblex%>%<ind%>%>%<pres%>%<sg%>%<p3%>:t # ;
%<vblex%>%<ind%>%>%<pres%>%<pl%>%<p1%>:ons # ;
%<vblex%>%<ind%>%<pres%>%<pl%>%<p2%>:ez # ;
%<vblex%>%<ind%>%<pres%>%<pl%>%<p3%>:ent # ;

LEXICON V2c	! Conjugation 2 -ir (venir)
%<vblex%>%<inf%>:enir # ;
%<vblex%>%<pres%>%<ple%>:enant # ;
%<vblex%>%<past%>%<ple%>:enu # ;

%<vblex%>%<ind%>%<pres%>%<sg%>%<p1%>:iens # ;
%<vblex%>%<ind%>%<pres%>%<sg%>%<p2%>:iens # ;
%<vblex%>%<ind%>%<pres%>%<sg%>%<p3%>:ient # ;
%<vblex%>%<ind%>%<pres%>%<pl%>%<p1%>:enons # ;
%<vblex%>%<ind%>%<pres%>%<pl%>%<p2%>:enez # ;
%<vblex%>%<ind%>%<pres%>%<pl%>%<p3%>:iennent # ;

LEXICON V3	! Conjugation 3 -re (faire)
%<vblex%>%<inf%>:re # ;
%<vblex%>%<pres%>%<ple%>:sant # ;
%<vblex%>%<past%>%<ple%>:t # ;

%<vblex%>%<ind%>%<pres%>%<sg%>%<p1%>:s # ;
%<vblex%>%<ind%>%<pres%>%<sg%>%<p2%>:s # ;
%<vblex%>%<ind%>%<pres%>%<sg%>%<p3%>:t # ;
%<vblex%>%<ind%>%<pres%>%<pl%>%<p1%>:sons # ;
%<vblex%>%<ind%>%<pres%>%<pl%>%<p2%>:tes # ;

%<vblex%>%<ind%>%<p1%>%<sg%>%<past%>:sais # ;
%<vblex%>%<ind%>%<p2%>%<sg%>%<past%>:sais # ;
%<vblex%>%<ind%>%<p3%>%<sg%>%<past%>:sait # ;
%<vblex%>%<ind%>%<p1%>%<pl%>%<past%>:sions # ;
%<vblex%>%<ind%>%<p2%>%<pl%>%<past%>:siez # ;
%<vblex%>%<ind%>%<p3%>%<pl%>%<past%>:saient # ;


LEXICON V3b	! Conjugation 3 (faire)
:fai V3 ;
%<vblex%>%<pres%>%<pl%>%<p3%>:font # ;

LEXICON V3a	! Conjugation 3 -re
V3 ;
%<vblex%>%<pres%>%<pl%>%<p3%>:ont # ;

LEXICON V3c	! Conjugation 3 -re (-ndre)
%<vblex%>%<inf%>:re # ;
%<vblex%>%<pres%>%<ple%>:ant # ;
%<vblex%>%<past%>%<ple%>:u # ;

%<vblex%>%<ind%>%<pres%>%<sg%>%<p1%>:s # ;
%<vblex%>%<ind%>%<pres%>%<sg%>%<p2%>:s # ;
%<vblex%>%<ind%>%<pres%>%<sg%>%<p3%>: # ;
%<vblex%>%<ind%>%<pres%>%<pl%>%<p1%>:ons # ;
%<vblex%>%<ind%>%<pres%>%<pl%>%<p2%>:ez # ;
%<vblex%>%<ind%>%<pres%>%<pl%>%<p3%>:ent # ;

LEXICON V4a	! (voir)
%<vblex%>%<inf%>:voir # ;
%<vblex%>%<pres%>%<ple%>:voyant # ;
%<vblex%>%<past%>%<ple%>:vu # ;

%<vblex%>%<ind%>%<pres%>%<sg%>%<p1%>:vois # ;
%<vblex%>%<ind%>%<pres%>%<sg%>%<p2%>:vois  # ;
%<vblex%>%<ind%>%<pres%>%<sg%>%<p3%>:voit # ;
%<vblex%>%<ind%>%<pres%>%<pl%>%<p1%>:voyons # ;
%<vblex%>%<ind%>%<pres%>%<pl%>%<p2%>:voyez # ;
%<vblex%>%<ind%>%<pres%>%<pl%>%<p3%>:voient # ;

LEXICON V4b	! (pouvoir)
%<vblex%>%<inf%>:pouvoir # ;
%<vblex%>%<pres%>%<ple%>:pouvant # ;
%<vblex%>%<past%>%<ple%>:pu # ;

%<vblex%>%<ind%>%<pres%>%<sg%>%<p1%>:peux # ;
%<vblex%>%<ind%>%<pres%>%<sg%>%<p2%>:peux  # ;
%<vblex%>%<ind%>%<pres%>%<sg%>%<p3%>:peut # ;
%<vblex%>%<ind%>%<pres%>%<pl%>%<p1%>:pouvons # ;
%<vblex%>%<ind%>%<pres%>%<pl%>%<p2%>:pouvez # ;
%<vblex%>%<ind%>%<pres%>%<pl%>%<p3%>:peuvent # ;

LEXICON V4c	! (vouloir)
%<vblex%>%<inf%>:vouloir # ;
%<vblex%>%<pres%>%<ple%>:voulant # ;
%<vblex%>%<past%>%<ple%>:voulu # ;

%<vblex%>%<ind%>%<pres%>%<sg%>%<p1%>:veux # ;
%<vblex%>%<ind%>%<pres%>%<sg%>%<p2%>:veux  # ;
%<vblex%>%<ind%>%<pres%>%<sg%>%<p3%>:veut # ;
%<vblex%>%<ind%>%<pres%>%<pl%>%<p1%>:voulons # ;
%<vblex%>%<ind%>%<pres%>%<pl%>%<p2%>:voulez # ;
%<vblex%>%<ind%>%<pres%>%<pl%>%<p3%>:veulent # ;

LEXICON V5a ! (dire)
%<vblex%>%<inf%>:re # ;
%<vblex%>%<pres%>%<ple%>:ant # ;
%<vblex%>%<past%>%<ple%>:t # ;

%<vblex%>%<ind%>%<pres%>%<sg%>%<p1%>:s # ;
%<vblex%>%<ind%>%<pres%>%<sg%>%<p2%>:s  # ;
%<vblex%>%<ind%>%<pres%>%<sg%>%<p3%>:t # ;
%<vblex%>%<ind%>%<pres%>%<pl%>%<p1%>:sons # ;
%<vblex%>%<ind%>%<pres%>%<pl%>%<p2%>:sez # ;
%<vblex%>%<ind%>%<pres%>%<pl%>%<p3%>:sent # ;

%<vblex%>%<imp%>%<p2%>%<sg%>%:s # ;
%<vblex%>%<imp%>%<p1%>%<pl%>:sons # ;
%<vblex%>%<imp%>%<p2%>%<pl%>:tes # ;

LEXICON V5 ! (rire)
%<vblex%>%<inf%>:re # ;
%<vblex%>%<pres%>%<ple%>:ant # ;
%<vblex%>%<past%>%<ple%>: # ;

%<vblex%>%<ind%>%<pres%>%<sg%>%<p1%>:s # ;
%<vblex%>%<ind%>%<pres%>%<sg%>%<p2%>:s  # ;
%<vblex%>%<ind%>%<pres%>%<sg%>%<p3%>:t # ;
%<vblex%>%<ind%>%<pres%>%<pl%>%<p1%>:ons # ;
%<vblex%>%<ind%>%<pres%>%<pl%>%<p2%>:ez # ;
%<vblex%>%<ind%>%<pres%>%<pl%>%<p3%>:ent # ;


LEXICON V6 ! (asseoir)
%<vblex%>%<inf%>:eoir # ;
%<vblex%>%<pres%>%<ple%>:oyant # ;
%<vblex%>%<past%>%<ple%>%<m%>:is # ;
%<vblex%>%<past%>%<ple%>%<f%>:ise # ;

%<vblex%>%<ind%>%<pres%>%<sg%>%<p1%>:ois # ;
%<vblex%>%<ind%>%<pres%>%<sg%>%<p2%>:ois  # ;
%<vblex%>%<ind%>%<pres%>%<sg%>%<p3%>:oit # ;
%<vblex%>%<ind%>%<pres%>%<pl%>%<p1%>:oyons # ;
%<vblex%>%<ind%>%<pres%>%<pl%>%<p2%>:oyez # ;
%<vblex%>%<ind%>%<pres%>%<pl%>%<p3%>:oient # ;


LEXICON V10	! (être)
%<vblex%>%<inf%>:être # ;
%<vblex%>%<pres%>%<ple%>:étant # ;
%<vblex%>%<past%>%<ple%>:été # ;

%<vblex%>%<ind%>%<pres%>%<sg%>%<p1%>:suis # ;
%<vblex%>%<ind%>%<pres%>%<sg%>%<p2%>:es # ;
%<vblex%>%<ind%>%<pres%>%<sg%>%<p3%>:est # ;
%<vblex%>%<ind%>%<pres%>%<pl%>%<p1%>:sommes # ;
%<vblex%>%<ind%>%<pres%>%<pl%>%<p2%>:êtes # ;
%<vblex%>%<ind%>%<pres%>%<pl%>%<p3%>:sont # ;

LEXICON V11	! (avoir)
%<vblex%>%<inf%>:avoir # ;
%<vblex%>%<pres%>%<ple%>:ayant # ;
%<vblex%>%<past%>%<ple%>:eu # ;

%<vblex%>%<ind%>%<pres%>%<sg%>%<p1%>:ai # ;
%<vblex%>%<ind%>%<pres%>%<sg%>%<p2%>:as  # ;
%<vblex%>%<ind%>%<pres%>%<sg%>%<p3%>:a # ;
%<vblex%>%<ind%>%<pres%>%<pl%>%<p1%>:avons # ;
%<vblex%>%<ind%>%<pres%>%<pl%>%<p2%>:avez # ;
%<vblex%>%<ind%>%<pres%>%<pl%>%<p3%>:ont # ;

LEXICON V12	! (aller)
%<vblex%>%<inf%>:aller # ;
%<vblex%>%<pres%>%<ple%>:allant # ;
%<vblex%>%<past%>%<ple%>:allé # ;

%<vblex%>%<ind%>%<pres%>%<sg%>%<p1%>:vais # ;
%<vblex%>%<ind%>%<pres%>%<sg%>%<p2%>:vas  # ;
%<vblex%>%<ind%>%<pres%>%<sg%>%<p3%>:va # ;
%<vblex%>%<ind%>%<pres%>%<pl%>%<p1%>:allons # ;
%<vblex%>%<ind%>%<pres%>%<pl%>%<p2%>:allez # ;
%<vblex%>%<ind%>%<pres%>%<pl%>%<p3%>:vont # ;

LEXICON V13	! (savoir)
%<vblex%>%<inf%>:savoir # ;
%<vblex%>%<pres%>%<ple%>:sachant # ;
%<vblex%>%<past%>%<ple%>:su # ;

%<vblex%>%<ind%>%<pres%>%<sg%>%<p1%>:sais # ;
%<vblex%>%<ind%>%<pres%>%<sg%>%<p2%>:sais  # ;
%<vblex%>%<ind%>%<pres%>%<sg%>%<p3%>:sait # ;
%<vblex%>%<ind%>%<pres%>%<pl%>%<p1%>:savons # ;
%<vblex%>%<ind%>%<pres%>%<pl%>%<p2%>:savez # ;
%<vblex%>%<ind%>%<pres%>%<pl%>%<p3%>:savent # ;

%<vblex%>%<p1%>%<sg%>%<subj%>%<pres%>:sache # ;
%<vblex%>%<p2%>%<sg%>%<subj%>%<pres%>:saches  # ;
%<vblex%>%<p3%>%<sg%>%<subj%>%<pres%>:sache # ;
%<vblex%>%<p1%>%<pl%>%<subj%>%<pres%>:sachions # ;
%<vblex%>%<p2%>%<pl%>%<subj%>%<pres%>:sachiez # ;
%<vblex%>%<p3%>%<pl%>%<subj%>%<pres%>:sachent # ;

LEXICON V13b	! (devoir)
%<vblex%>%<inf%>:devoir # ;
%<vblex%>%<pres%>%<ple%>:devant # ;
%<vblex%>%<past%>%<ple%>:dû # ;

%<vblex%>%<ind%>%<pres%>%<sg%>%<p1%>:dois # ;
%<vblex%>%<ind%>%<pres%>%<sg%>%<p2%>:dois  # ;
%<vblex%>%<ind%>%<pres%>%<sg%>%<p3%>:doit # ;
%<vblex%>%<ind%>%<pres%>%<pl%>%<p1%>:devons # ;
%<vblex%>%<ind%>%<pres%>%<pl%>%<p2%>:devez # ;
%<vblex%>%<ind%>%<pres%>%<pl%>%<p3%>:doivent # ;

LEXICON Verbs
être: V10 ; ! ""
faire: V3b ; ! ""
avoir: V11 ; ! ""
jouer:jou V1 ; ! "" 
adorer:ador V1 ; ! ""
pouvoir: V4b ; ! ""
aimer:aim V1 ; ! ""
dormir:dor V2a ; ! ""
regarder:regard V1 ; ! ""
voir: V4a ; ! ""
finir:fin V2 ; ! ""
compter:compt V1 ; ! ""
parler:parl V1 ; ! ""
chercher:cherch V1 ; ! ""
cacher:cach V1 ; ! ""
courir:cour V2b ; ! ""
écouter:écout V1 ; ! ""
marcher:march V1 ; ! ""
manger:mang V1 ; ! ""
asseoir:ass V6 ; ! ""
demander:demand V1 ; ! ""
trouver:trouv V1 ; ! ""
approcher:approch V1 ; ! ""
rire:ri V5 ; ! ""
dire:di V5a ; ! ""
venir:v V2c ; ! ""
obtenir:obt V2c ; ! ""
boire:boi V3 ; ! FIX THIS!!!!!
répondre:répond V3c ; ! ""
entendre:entend V3c ; ! ""
rentrer:rentr V1 ; ! ""
aller: V12 ; ! ""
penser:pens V1 ; ! ""
savoir: V13 ; ! ""
vouloir: V4c ; ! ""
devoir: V13b ; ! ""

LEXICON A1
%<adj%>%<sg%>%<m%>: # ;
%<adj%>%<sg%>%<f%>:e # ;
%<adj%>%<pl%>%<m%>:s # ;
%<adj%>%<pl%>%<f%>:es # ;

LEXICON A1a
%<adj%>%<sg%>%<m%>: # ;
%<adj%>%<sg%>%<f%>:se # ;
%<adj%>%<pl%>%<m%>: # ;
%<adj%>%<pl%>%<f%>:ses # ;

LEXICON A1b
%<adj%>%<sg%>%<m%>: # ;
%<adj%>%<sg%>%<f%>: # ;
%<adj%>%<pl%>%<m%>:s # ;
%<adj%>%<pl%>%<f%>:s # ;

LEXICON A2 ! (beau)
%<adj%>%<sg%>%<m%>:au # ;
%<adj%>%<sg%>%<m%>:l # ;
%<adj%>%<pl%>%<m%>:aux # ;
%<adj%>%<sg%>%<f%>:lle # ;
%<adj%>%<pl%>%<f%>:lles # ;

LEXICON Adjectives
chaud A1 ; ! ""
beau:be A2 ; ! ""
grand A1 ; ! ""
petit A1 ; ! ""
froid A1 ; ! ""
content A1 ; ! ""
gros A1a ; ! ""
vert A1 ; ! ""
aucun A1 ; ! ""
autre A1a ; ! ""
sûr A1 ; ! ""

LEXICON NUM
%<det%>%<num%>: # ;

LEXICON Numerals 
un NUM ; ! ""
deux NUM ; ! ""
trois NUM ; ! ""
quatre NUM ; ! ""
cinq NUM ; ! ""
six NUM ; ! ""
sept NUM ; ! ""
huit NUM ; ! ""
neuf NUM ; ! ""
dix NUM ; ! ""

1:1 NUM ;
2:2 NUM ;
3:3 NUM ;
4:4 NUM ;
5:5 NUM ;
6:6 NUM ;
7:7 NUM ;
8:8 NUM ;
9:9 NUM ;
1%0:1%0 NUM ;
11:11 NUM ;
12:12 NUM ;
13:13 NUM ;
14:14 NUM ;
15:15 NUM ;
16:16 NUM ;
17:17 NUM ;
18:18 NUM ;
19:19 NUM ;
2%0:2%0 NUM ;
21:21 NUM ;
22:22 NUM ;
23:23 NUM ;
24:24 NUM ;
25:25 NUM ;

LEXICON PP1-SG
%<nom%>:je # ;
%<acc%>:m PRC ;
%<dat%>:m PRC ;
%<disj%>:moi # ;

LEXICON PP1-PL
%<nom%>: # ;
%<acc%>: # ;
%<dat%>: # ;
%<disj%>: # ;

LEXICON PP2-SG
%<nom%>:tu # ;
%<acc%>:t PRC ;
%<dat%>:t PRC ;
%<disj%>:toi # ;

LEXICON PP2-PL
%<nom%>: # ;
%<acc%>: # ;
%<dat%>: # ;
%<disj%>: # ;

LEXICON PP3m
%<sg%>%<nom%>:il # ;
%<sg%>%<acc%>:l PRC ;
%<sg%>%<dat%>:lui # ;
%<sg%>%<disj%>:lui # ;
%<pl%>%<nom%>:ils # ;
%<pl%>%<acc%>:les # ;
%<pl%>%<dat%>:leur # ;
%<pl%>%<eux%>:eux # ;

LEXICON PP3f
%<sg%>%<nom%>:elle # ;
%<sg%>%<acc%>:la # ;
%<sg%>%<dat%>:lui # ;
%<sg%>%<disj%>:elle # ;
%<pl%>%<nom%>:elles # ;
%<pl%>%<acc%>:les # ;
%<pl%>%<dat%>:leur # ;
%<pl%>%<eux%>:elles # ;

LEXICON PRC
%<prc%>:e # ;
%<prc%>: # ;

LEXICON PRONPERS
je%<prn%>%<pers%>%<p1%>%<mf%>%<sg%>: PP1-SG ; ! ""
nous%<prn%>%<pers%>%<p1%>%<mf%>%<pl%>:nous PP1-PL ; ! ""
tu%<prn%>%<pers%>%<p2%>%<mf%>%<sg%>: PP2-SG ; ! ""
vous%<prn%>%<pers%>%<p2%>%<mf%>%<pl%>:vous PP2-PL ; ! ""
il%<prn%>%<pers%>%<p3%>%<m%>: PP3m ; ! ""
elle%<prn%>%<pers%>%<p3%>%<f%>: PP3f ; ! ""

LEXICON PRONREFL
je%<prn%>%<refl%>%<p1%>%<sg%>:m PRC ; ! ""
nous%<prn%>%<refl%>%<p1%>%<pl%>:nous # ! ""
tu%<prn%>%<refl%>%<p2%>%<sg%>:t PRC ; ! ""
vous%<prn%>%<refl%>%<p2%>%<pl%>:vous # ! ""
il%<prn%>%<refl%>%<p3%>:s PRC ; ! ""
elle%<prn%>%<refl%>%<p3%>:s PRC ; ! ""

LEXICON PRN
%<prn%>: # ;

LEXICON PRNa
%<prn%>%<sg%>: # ;
%<prn%>%<pl%>:s # ;

LEXICON Pronouns
PRONPERS ;
PRONREFL ;
rien PRN ; ! ""
quelque PRNa ; ! ""
tous PRN ; ! ""
y PRN ; ! ""
cela PRN ; ! ""
ça PRN ; ! ""

LEXICON DET1 ! (un/e)
%<det%>%<indf%>%<m%>: # ;
%<det%>%<indf%>%<f%>:e # ;

LEXICON DET2 ! (ce/tte)
%<det%>%<def%>%<m%>%<sg%>: PRC ;
%<det%>%<def%>%<m%>%<sg%>:et # ;
%<det%>%<def%>%<m%>%<pl%>:es # ;
%<det%>%<def%>%<f%>:ette # ;
%<det%>%<def%>%<f%>%<pl%>:ettes # ;

LEXICON  DET3 ! (le/la)
%<det%>%<def%>%<m%>: PRC ;
%<det%>%<def%>%<f%>:a # ;
%<det%>%<def%>%<pl%>:es # ;

LEXICON POSS-SG
%<m%>:on # ;
%<f%>:a # ;
%<pl%>:es # ;

LEXICON POSS12-PL
%<m%>:otre # ;
%<f%>:otre # ;
%<pl%>:os # ;

LEXICON POSS3-PL
%<m%>: # ;
%<f%>: # ;
%<pl%>:s # ;

LEXICON POSSESSIVES
mon%<det%>%<def%>%<poss%>%<p1%>%<sg%>:m POSS-SG ; ! ""
ton%<det%>%<def%>%<poss%>%<p2%>%<sg%>:t POSS-SG ; ! ""
son%<det%>%<def%>%<poss%>%<p3%>%<sg%>:s POSS-SG ; ! ""
notre%<det%>%<def%>%<poss%>%<p1%>%<pl%>:n POSS12-PL ; ! ""
votre%<det%>%<def%>%<poss%>%<p2%>%<pl%>:v POSS12-PL ; ! ""
leur%<det%>%<def%>%<poss%>%<p3%>%<pl%>:leur POSS3-PL ; ! ""

LEXICON Determiners
POSSESSIVES ;
un DET1 ; ! ""
le:l DET3 ; ! ""
ce:c DET2 ; ! ""

LEXICON ADV
%<adv%>: # ;

LEXICON ADV-OU
0:où ITG ; ! 
0:ou ITG ; !

LEXICON ITG
%<adv%>%<itg%>: # ;

LEXICON Adverbs
aujourd%'hui ADV ; ! ""
hier ADV ; ! ""
où: ADV-OU ; ! ""
très ADV ; ! ""
dehors ADV ; ! ""
pas ADV ; ! ""
toujours ADV ; ! ""
ensemble ADV ; ! ""
aussi ADV ; ! ""
à% présent:à% présent ADV ; ! ""
à% travers:à% travers ADV ; ! ""
non ADV ; ! ""
près ADV ; ! ""
vite ADV ; ! ""
bien ADV ; ! ""
jamais ADV ; ! ""
attentivement ADV ; ! ""
lentement ADV ; ! ""
probablement ADV ; ! ""
partout ADV ; ! ""
maintenant ADV ; ! ""
encore ADV ; ! ""
autour ADV ; ! ""
qui ITG ; ! ""
pourquoi ITG ; ! ""
quand ITG ; ! ""

LEXICON PRE
%<pre%>: # ;

LEXICON PRE-PRC
%<pre%>: PRC ;

LEXICON Prepositions
dans PRE ; ! ""
devant PRE ; ! ""
avec PRE ; ! ""
en PRE ; ! ""
par PRE ; ! ""
vers PRE ; ! "" 
à PRE ; ! ""
de:d PRE-PRC ; ! ""
derrière PRE ; ! ""
sous PRE ; ! ""

LEXICON CNJCOO
%<cnjcoo%>: # ;

LEXICON CNJSUB
%<cnjsub%>: # ;

LEXICON CONJ-PRC
%<cnjcoo%>: PRC ;

LEXICON Conjunctions
mais CNJSUB ; ! ""
et CNJCOO ; ! ""
que:qu CONJ-PRC ; ! ""
lorsque:lorsqu CONJ-PRC ; ! ""
alors CNJCOO ; ! ""
ou CNJCOO ; ! ""

LEXICON PART-PRC
%<part%>: PRC ;

LEXICON Particles
ne:n PART-PRC ; ! ""

LEXICON CONTR
%<contr%>: # ;

LEXICON Contractions
à% le:au CONTR ; ! ""
à% les:aux CONTR ; ! ""

!===================!
 LEXICON Punctuation
!===================!


%.%<sent%>:%. # ;
%.%.%<sent%>:%.%. # ;
%.%.%.%<sent%>:%.%.%. # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%’%<apos%>:%’ # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%»%<lquot%>:%» # ;
%”%<rquot%>:%” # ;
%”%<lquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
%\%<sent%>:%\ # ;
%/%<sent%>:%/ # ;



