
Multichar_Symbols

%<n%>   ! Noun
%<vblex%> ! Lexical verb
%<vaux%> ! Auxiliary verb
%<adj%>	! Adjective
%<num%>	! Numeral
%<prn%> ! Pronoun
%<det%>	! Determiner
%<adv%> ! Adverb
%<pre%>	! Preposition
%<cnjcoo%> ! Conjunction
%<itg%>	! Interrogative
%<part%> ! Particle
%<contr%> ! Contraction
%<ij%> ! Interjection
%<cnjcoo%> ! Co-ordinating conjunction
%<cnjsub%> ! Sub-ordinating conjunction 
%<ind%> ! Indefinite
%<def%> ! Definite

%<f%>	! Feminine
%<m%>	! Masculine
%<mf%>	! Masculine or feminine
%<pers%> ! Personal
%<poss%> ! Possessive
%<refl%> ! Reflexive
%<prc%> ! Proclitic

%<sg%>	! Singular
%<pl%>	! Plural

%<p1%>	! First person
%<p2%>	! Second person
%<p3%> ! Third person

%<inf%>	! Infinitive
%<ind%> ! Indicative
%<imp%> ! Imperative
%<subj%> ! Subjunctive
%<ind%> ! Indicative
%<pres%> ! Present tense
%<past%> ! Past tense
%<ple%> ! Participle

%<nom%>	! Nominative
%<acc%>	! Accusative
%<dat%>	! Dative
%<disj%> ! Disjunctive

! Punctuation
%<sent%>      ! Sentence marker
%<guio%>      ! Hyphen
%<cm%>        ! Comma
%<apos%>      ! Apostrophe
%<rquot%>     ! Quote marker (right hand side)
%<lquot%>     ! Quote marker (left hand side)
%<rpar%>      ! Parenthetical marker (right hand side)
%<lpar%>      ! Parenthetical marker (left hand side)


%  

LEXICON Root

Nouns ; 
Verbs ;
Adjectives ;
Numerals ;
Pronouns ;
Determiners ;
Adverbs ;
Prepositions ;
Conjunctions ;
Particles ;
Contractions ;
Punctuation ;

LEXICON N1

%<n%>%<f%>%<sg%>: # ;
%<n%>%<f%>%<pl%>:s # ;

LEXICON N2 

%<n%>%<m%>%<sg%>: # ;
%<n%>%<m%>%<pl%>:s # ;

LEXICON N3

%<n%>%<mf%>%<sg%>: # ;
%<n%>%<mf%>%<pl%>:s # ;

LEXICON N4

%<n%>%<m%>%<sg%>: # ;
%<n%>%<m%>%<pl%>: # ;

LEXICON N5

%<n%>%<m%>%<sg%>: # ;
%<n%>%<m%>%<pl%>:x # ;


LEXICON N6

%<n%>%<m%>%<sg%>:l # ;
%<n%>%<m%>%<pl%>:ux # ;

LEXICON N7

%<n%>%<f%>%<sg%>: # ;
%<n%>%<f%>%<pl%>:x # ;

LEXICON N8

%<n%>%<m%>%<sg%>: # ;
%<n%>%<m%>%<pl%>: # ;

LEXICON N9s

%<n%>%<m%>%<sg%>: # ;

LEXICON N9p

%<n%>%<m%>%<pl%>: # ;



LEXICON Nouns

chien N2 ; ! ""
chat N2 ; ! ""
fille N1 ; ! ""
jardin N2; ! ""	
arbre N2 ; ! ""
enfant N3 ; ! ""
bruit N2 ; ! ""
jeu N5 ; ! ""
maison N1 ; ! ""
garçon N2 ; ! ""
sœur N1 ; ! ""
moment N2 ; ! ""
mère N1 ; ! ""
fenêtre N1 ; ! ""
main N1 ; ! ""
réponse N1 ; ! ""
question N1 ; ! ""
table N1 ; ! ""
chaise N1 ; ! ""
oiseau N5 ; ! ""
animal:anima N6 ; ! ""
tête N1 ; ! ""
chose N1 ; ! ""
eau N7 ; ! ""
heure N1 ; ! ""
Jean N2 ; ! ""
Marie N1 ; ! ""
œuil:œuil N9s ; ! "" 
œuil:yeux N9p ; ! ""
an N2 ; ! ""
gens N9p ; ! ""

LEXICON V1 	! Conjugation 1 -er (aimer)
%<vblex%>%<inf%>:er # ;
%<vblex%>%<pres%>%<ple%>:ant # ;
%<vblex%>%<past%>%<ple%>:é # ;

%<vblex%>%<ind%>%<p1%>%<sg%>%<pres%>:e # ;
%<vblex%>%<ind%>%<p2%>%<sg%>%<pres%>:es # ;
%<vblex%>%<ind%>%<p3%>%<sg%>%<pres%>:e # ;
%<vblex%>%<ind%>%<p1%>%<pl%>%<pres%>:ons # ;
%<vblex%>%<ind%>%<p2%>%<pl%>%<pres%>:ez # ;
%<vblex%>%<ind%>%<p3%>%<pl%>%<pres%>:ent # ;

LEXICON V2	! Conjugation 2 -ir (finir)
%<vblex%>%<inf%>:ir # ;
%<vblex%>%<pres%>%<ple%>:issant # ;
%<vblex%>%<past%>%<ple%>:i # ;

%<vblex%>%<ind%>%<p1%>%<sg%>%<pres%>:is # ;
%<vblex%>%<ind%>%<p2%>%<sg%>%<pres%>:is # ;
%<vblex%>%<ind%>%<p3%>%<sg%>%<pres%>:it # ;
%<vblex%>%<ind%>%<p1%>%<pl%>%<pres%>:issons # ;
%<vblex%>%<ind%>%<p2%>%<pl%>%<pres%>:issez # ;
%<vblex%>%<ind%>%<p3%>%<pl%>%<pres%>:issent # ;

LEXICON V2a	! Conjugation 2 -ir (dormir)
%<vblex%>%<inf%>:mir # ;
%<vblex%>%<pres%>%<ple%>:mant # ;
%<vblex%>%<past%>%<ple%>:mi # ;

%<vblex%>%<ind%>%<p1%>%<sg%>%<pres%>:s # ;
%<vblex%>%<ind%>%<p2%>%<sg%>%<pres%>:s # ;
%<vblex%>%<ind%>%<p3%>%<sg%>%<pres%>:t # ;
%<vblex%>%<ind%>%<p1%>%<pl%>%<pres%>:mons # ;
%<vblex%>%<ind%>%<p2%>%<pl%>%<pres%>:mez # ;
%<vblex%>%<ind%>%<p3%>%<pl%>%<pres%>:ment # ;

LEXICON V2b	! Conjugation 2 -ir (courir)
%<vblex%>%<inf%>:ir # ;
%<vblex%>%<pres%>%<ple%>:ant # ;
%<vblex%>%<past%>%<ple%>:u # ;

%<vblex%>%<ind%>%<p1%>%<sg%>%<pres%>:s # ;
%<vblex%>%<ind%>%<p2%>%<sg%>%<pres%>:s # ;
%<v%<ind%>%>%<p3%>%<sg%>%<pres%>:t # ;
%<v%<ind%>%>%<p1%>%<pl%>%<pres%>:ons # ;
%<vblex%>%<ind%>%<p2%>%<pl%>%<pres%>:ez # ;
%<vblex%>%<ind%>%<p3%>%<pl%>%<pres%>:ent # ;

LEXICON V2c	! Conjugation 2 -ir (venir)
%<vblex%>%<inf%>:enir # ;
%<vblex%>%<pres%>%<ple%>:enant # ;
%<vblex%>%<past%>%<ple%>:enu # ;

%<vblex%>%<ind%>%<p1%>%<sg%>%<pres%>:iens # ;
%<vblex%>%<ind%>%<p2%>%<sg%>%<pres%>:iens # ;
%<vblex%>%<ind%>%<p3%>%<sg%>%<pres%>:ient # ;
%<vblex%>%<ind%>%<p1%>%<pl%>%<pres%>:enons # ;
%<vblex%>%<ind%>%<p2%>%<pl%>%<pres%>:enez # ;
%<vblex%>%<ind%>%<p3%>%<pl%>%<pres%>:iennent # ;

LEXICON V3	! Conjugation 3 -re (faire)
%<vblex%>%<inf%>:re # ;
%<vblex%>%<pres%>%<ple%>:sant # ;
%<vblex%>%<past%>%<ple%>:t # ;

%<vblex%>%<ind%>%<p1%>%<sg%>%<pres%>:s # ;
%<vblex%>%<ind%>%<p2%>%<sg%>%<pres%>:s # ;
%<vblex%>%<ind%>%<p3%>%<sg%>%<pres%>:t # ;
%<vblex%>%<ind%>%<p1%>%<pl%>%<pres%>:sons # ;
%<vblex%>%<ind%>%<p2%>%<pl%>%<pres%>:tes # ;

%<vblex%>%<ind%>%<p1%>%<sg%>%<past%>:sais # ;
%<vblex%>%<ind%>%<p2%>%<sg%>%<past%>:sais # ;
%<vblex%>%<ind%>%<p3%>%<sg%>%<past%>:sait # ;
%<vblex%>%<ind%>%<p1%>%<pl%>%<past%>:sions # ;
%<vblex%>%<ind%>%<p2%>%<pl%>%<past%>:siez # ;
%<vblex%>%<ind%>%<p3%>%<pl%>%<past%>:saient # ;


LEXICON V3b	! Conjugation 3 (faire)
:fai V3 ;
%<vblex%>%<p3%>%<pl%>%<pres%>:font # ;

LEXICON V3a	! Conjugation 3 -re
V3 ;
%<vblex%>%<p3%>%<pl%>%<pres%>:ont # ;

LEXICON V3c	! Conjugation 3 -re (-ndre)
%<vblex%>%<inf%>:re # ;
%<vblex%>%<pres%>%<ple%>:ant # ;
%<vblex%>%<past%>%<ple%>:u # ;

%<vblex%>%<ind%>%<p1%>%<sg%>%<pres%>:s # ;
%<vblex%>%<ind%>%<p2%>%<sg%>%<pres%>:s # ;
%<vblex%>%<ind%>%<p3%>%<sg%>%<pres%>: # ;
%<vblex%>%<ind%>%<p1%>%<pl%>%<pres%>:ons # ;
%<vblex%>%<ind%>%<p2%>%<pl%>%<pres%>:ez # ;
%<vblex%>%<ind%>%<p3%>%<pl%>%<pres%>:ent # ;

LEXICON V4a	! (voir)
%<vblex%>%<inf%>:voir # ;
%<vblex%>%<pres%>%<ple%>:voyant # ;
%<vblex%>%<past%>%<ple%>:vu # ;

%<vblex%>%<ind%>%<p1%>%<sg%>%<pres%>:vois # ;
%<vblex%>%<ind%>%<p2%>%<sg%>%<pres%>:vois  # ;
%<vblex%>%<ind%>%<p3%>%<sg%>%<pres%>:voit # ;
%<vblex%>%<ind%>%<p1%>%<pl%>%<pres%>:voyons # ;
%<vblex%>%<ind%>%<p2%>%<pl%>%<pres%>:voyez # ;
%<vblex%>%<ind%>%<p3%>%<pl%>%<pres%>:voient # ;

LEXICON V4b	! (pouvoir)
%<vblex%>%<inf%>:pouvoir # ;
%<vblex%>%<pres%>%<ple%>:pouvant # ;
%<vblex%>%<past%>%<ple%>:pu # ;

%<vblex%>%<ind%>%<p1%>%<sg%>%<pres%>:peux # ;
%<vblex%>%<ind%>%<p2%>%<sg%>%<pres%>:peux  # ;
%<vblex%>%<ind%>%<p3%>%<sg%>%<pres%>:peut # ;
%<vblex%>%<ind%>%<p1%>%<pl%>%<pres%>:pouvons # ;
%<vblex%>%<ind%>%<p2%>%<pl%>%<pres%>:pouvez # ;
%<vblex%>%<ind%>%<p3%>%<pl%>%<pres%>:peuvent # ;

LEXICON V4c	! (vouloir)
%<vblex%>%<inf%>:vouloir # ;
%<vblex%>%<pres%>%<ple%>:voulant # ;
%<vblex%>%<past%>%<ple%>:voulu # ;

%<vblex%>%<ind%>%<p1%>%<sg%>%<pres%>:veux # ;
%<vblex%>%<ind%>%<p2%>%<sg%>%<pres%>:veux  # ;
%<vblex%>%<ind%>%<p3%>%<sg%>%<pres%>:veut # ;
%<vblex%>%<ind%>%<p1%>%<pl%>%<pres%>:voulons # ;
%<vblex%>%<ind%>%<p2%>%<pl%>%<pres%>:voulez # ;
%<vblex%>%<ind%>%<p3%>%<pl%>%<pres%>:veulent # ;

LEXICON V5a ! (dire)
%<vblex%>%<inf%>:re # ;
%<vblex%>%<pres%>%<ple%>:ant # ;
%<vblex%>%<past%>%<ple%>:t # ;

%<ind%>%<vblex%>%<p1%>%<sg%>%<pres%>:s # ;
%<vblex%>%<ind%>%<p2%>%<sg%>%<pres%>:s  # ;
%<vblex%>%<ind%>%<p3%>%<sg%>%<pres%>:t # ;
%<vblex%>%<ind%>%<p1%>%<pl%>%<pres%>:sons # ;
%<vblex%>%<ind%>%<p2%>%<pl%>%<pres%>:sez # ;
%<vblex%>%<ind%>%<p3%>%<pl%>%<pres%>:sent # ;

%<vblex%>%<imp%>%<p2%>%<sg%>%:s # ;
%<vblex%>%<imp%>%<p1%>%<pl%>:sons # ;
%<vblex%>%<imp%>%<p2%>%<pl%>:tes # ;

LEXICON V5 ! (rire)
%<vblex%>%<inf%>:re # ;
%<vblex%>%<pres%>%<ple%>:ant # ;
%<vblex%>%<past%>%<ple%>: # ;

%<vblex%>%<ind%>%<p1%>%<sg%>%<pres%>:s # ;
%<vblex%>%<ind%>%<p2%>%<sg%>%<pres%>:s  # ;
%<vblex%>%<ind%>%<p3%>%<sg%>%<pres%>:t # ;
%<vblex%>%<ind%>%<p1%>%<pl%>%<pres%>:ons # ;
%<vblex%>%<ind%>%<p2%>%<pl%>%<pres%>:ez # ;
%<vblex%>%<ind%>%<p3%>%<pl%>%<pres%>:ent # ;


LEXICON V6 ! (asseoir)
%<vblex%>%<inf%>:eoir # ;
%<vblex%>%<pres%>%<ple%>:oyant # ;
%<vblex%>%<past%>%<ple%>%<m%>:is # ;
%<vblex%>%<past%>%<ple%>%<f%>:ise # ;

%<vblex%>%<ind%>%<p1%>%<sg%>%<pres%>:ois # ;
%<vblex%>%<ind%>%<p2%>%<sg%>%<pres%>:ois  # ;
%<vblex%>%<ind%>%<p3%>%<sg%>%<pres%>:oit # ;
%<vblex%>%<ind%>%<p1%>%<pl%>%<pres%>:oyons # ;
%<vblex%>%<ind%>%<p2%>%<pl%>%<pres%>:oyez # ;
%<vblex%>%<ind%>%<p3%>%<pl%>%<pres%>:oient # ;


LEXICON V10	! (être)
%<vblex%>%<inf%>:être # ;
%<vblex%>%<pres%>%<ple%>:étant # ;
%<vblex%>%<past%>%<ple%>:été # ;

%<vblex%>%<ind%>%<p1%>%<sg%>%<pres%>:suis # ;
%<vblex%>%<ind%>%<p2%>%<sg%>%<pres%>:es # ;
%<vblex%>%<ind%>%<p3%>%<sg%>%<pres%>:est # ;
%<vblex%>%<ind%>%<p1%>%<pl%>%<pres%>:sommes # ;
%<vblex%>%<ind%>%<p2%>%<pl%>%<pres%>:êtes # ;
%<vblex%>%<ind%>%<p3%>%<pl%>%<pres%>:sont # ;

LEXICON V11	! (avoir)
%<vblex%>%<inf%>:avoir # ;
%<vblex%>%<pres%>%<ple%>:ayant # ;
%<vblex%>%<past%>%<ple%>:eu # ;

%<vblex%>%<ind%>%<p1%>%<sg%>%<pres%>:ai # ;
%<vblex%>%<ind%>%<p2%>%<sg%>%<pres%>:as  # ;
%<vblex%>%<ind%>%<p3%>%<sg%>%<pres%>:a # ;
%<vblex%>%<ind%>%<p1%>%<pl%>%<pres%>:avons # ;
%<vblex%>%<ind%>%<p2%>%<pl%>%<pres%>:avez # ;
%<vblex%>%<ind%>%<p3%>%<pl%>%<pres%>:ont # ;

LEXICON V12	! (aller)
%<vblex%>%<inf%>:aller # ;
%<vblex%>%<pres%>%<ple%>:allant # ;
%<vblex%>%<past%>%<ple%>:allé # ;

%<vblex%>%<ind%>%<p1%>%<sg%>%<pres%>:vais # ;
%<vblex%>%<ind%>%<p2%>%<sg%>%<pres%>:vas  # ;
%<vblex%>%<ind%>%<p3%>%<sg%>%<pres%>:va # ;
%<vblex%>%<ind%>%<p1%>%<pl%>%<pres%>:allons # ;
%<vblex%>%<ind%>%<p2%>%<pl%>%<pres%>:allez # ;
%<vblex%>%<ind%>%<p3%>%<pl%>%<pres%>:vont # ;

LEXICON V13	! (savoir)
%<vblex%>%<inf%>:savoir # ;
%<vblex%>%<pres%>%<ple%>:sachant # ;
%<vblex%>%<past%>%<ple%>:su # ;

%<vblex%>%<ind%>%<p1%>%<sg%>%<pres%>:sais # ;
%<vblex%>%<ind%>%<p2%>%<sg%>%<pres%>:sais  # ;
%<vblex%>%<ind%>%<p3%>%<sg%>%<pres%>:sait # ;
%<vblex%>%<ind%>%<p1%>%<pl%>%<pres%>:savons # ;
%<vblex%>%<ind%>%<p2%>%<pl%>%<pres%>:savez # ;
%<vblex%>%<ind%>%<p3%>%<pl%>%<pres%>:savent # ;

%<vblex%>%<p1%>%<sg%>%<subj%>%<pres%>:sache # ;
%<vblex%>%<p2%>%<sg%>%<subj%>%<pres%>:saches  # ;
%<vblex%>%<p3%>%<sg%>%<subj%>%<pres%>:sache # ;
%<vblex%>%<p1%>%<pl%>%<subj%>%<pres%>:sachions # ;
%<vblex%>%<p2%>%<pl%>%<subj%>%<pres%>:sachiez # ;
%<vblex%>%<p3%>%<pl%>%<subj%>%<pres%>:sachent # ;

LEXICON V13b	! (devoir)
%<vblex%>%<inf%>:devoir # ;
%<vblex%>%<pres%>%<ple%>:devant # ;
%<vblex%>%<past%>%<ple%>:dû # ;

%<vblex%>%<ind%>%<p1%>%<sg%>%<pres%>:dois # ;
%<vblex%>%<ind%>%<p2%>%<sg%>%<pres%>:dois  # ;
%<vblex%>%<ind%>%<p3%>%<sg%>%<pres%>:doit # ;
%<vblex%>%<ind%>%<p1%>%<pl%>%<pres%>:devons # ;
%<vblex%>%<ind%>%<p2%>%<pl%>%<pres%>:devez # ;
%<vblex%>%<ind%>%<p3%>%<pl%>%<pres%>:doivent # ;

LEXICON Verbs
être: V10 ; ! ""
faire: V3b ; ! ""
avoir: V11 ; ! ""
jouer:jou V1 ; ! "" 
adorer:ador V1 ; ! ""
pouvoir: V4b ; ! ""
aimer:aim V1 ; ! ""
dormir:dor V2a ; ! ""
regarder:regard V1 ; ! ""
voir: V4a ; ! ""
finir:fin V2 ; ! ""
compter:compt V1 ; ! ""
parler:parl V1 ; ! ""
chercher:cherch V1 ; ! ""
cacher:cach V1 ; ! ""
courir:cour V2b ; ! ""
écouter:écout V1 ; ! ""
marcher:march V1 ; ! ""
manger:mang V1 ; ! ""
asseoir:ass V6 ; ! ""
demander:demand V1 ; ! ""
trouver:trouv V1 ; ! ""
approcher:approch V1 ; ! ""
rire:ri V5 ; ! ""
dire:di V5a ; ! ""
venir:v V2c ; ! ""
obtenir:obt V2c ; ! ""
boire:boi V3 ; ! FIX THIS!!!!!
répondre:répond V3c ; ! ""
entendre:entend V3c ; ! ""
rentrer:rentr V1 ; ! ""
aller: V12 ; ! ""
penser:pens V1 ; ! ""
savoir: V13 ; ! ""
vouloir: V4c ; ! ""
devoir: V13b ; ! ""

LEXICON A1
%<adj%><%m>%<sg%>: # ;
%<adj%><%f>%<sg%>:e # ;
%<adj%><%m>%<pl%>:s # ;
%<adj%><%f>%<pl%>:es # ;

LEXICON A1a
%<adj%><%m>%<sg%>: # ;
%<adj%><%f>%<sg%>:se # ;
%<adj%><%m>%<pl%>: # ;
%<adj%><%f>%<pl%>:ses # ;

LEXICON A1b
%<adj%><%m>%<sg%>: # ;
%<adj%><%f>%<sg%>: # ;
%<adj%><%m>%<pl%>:s # ;
%<adj%><%f>%<pl%>:s # ;

LEXICON A2m
%<adj%><%m>%<sg%>: # ;
%<adj%><%m>%<pl%>:x # ;

LEXICON A2f
%<adj%><%f>%<sg%>: # ;
%<adj%><%f>%<pl%>:s # ;

LEXICON Adjectives
chaud A1 ; ! ""
beau A2m ; ! ""
belle A2f ; ! ""
grand A1 ; ! ""
petit A1 ; ! ""
froid A1 ; ! ""
content A1 ; ! ""
gros A1a ; ! ""
vert A1 ; ! ""
aucun A1 ; ! ""
autre A1a ; ! ""
sûr A1 ; ! ""

LEXICON NUM
%<num%>: # ;

LEXICON NUMm
%<num%>%<m%>: # ;

LEXICON NUMf
%<num%>%<f%>: # ;

LEXICON Numerals 
un NUMm ; ! ""
une NUMf ; ! ""
deux NUM ; ! ""
trois NUM ; ! ""
quatre NUM ; ! ""
cinq NUM ; ! ""
six NUM ; ! ""
sept NUM ; ! ""
huit NUM ; ! ""
neuf NUM ; ! ""
dix NUM ; ! ""

1%<num%>:1 # ;
2%<num%>:2 # ;
3%<num%>:3 # ;
4%<num%>:4 # ;
5%<num%>:5 # ;
6%<num%>:6 # ;
7%<num%>:7 # ;
8%<num%>:8 # ;
9%<num%>:9 # ;
1%0%<num%>:1%0 # ;
11%<num%>:11 # ;
12%<num%>:12 # ;
13%<num%>:13 # ;
14%<num%>:14 # ;
15%<num%>:15 # ;
16%<num%>:16 # ;
17%<num%>:17 # ;
18%<num%>:18 # ;
19%<num%>:19 # ;
2%0%<num%>:2%0 # ;
21%<num%>:21 # ;
22%<num%>:22 # ;
23%<num%>:23 # ;
24%<num%>:24 # ;
25%<num%>:25 # ;

LEXICON PP1-SG
%<nom%>:je # ;
%<acc%>:m PRC ;
%<dat%>:m PRC ;
%<disj%>:moi # ;

LEXICON PP1-PL
%<nom%>: # ;
%<acc%>: # ;
%<dat%>: # ;
%<disj%>: # ;

LEXICON PP2-SG
%<nom%>:tu # ;
%<acc%>:t PRC ;
%<dat%>:t PRC ;
%<disj%>:toi # ;

LEXICON PP2-PL
%<nom%>: # ;
%<acc%>: # ;
%<dat%>: # ;
%<disj%>: # ;

LEXICON PP3m
%<sg%>%<m%>%<nom%>:il # ;
%<sg%>%<m%>%<acc%>:l PRC ;
%<sg%>%<m%>%<dat%>:lui # ;
%<sg%>%<m%>%<disj%>:lui # ;
%<pl%>%<m%>%<nom%>:ils # ;
%<pl%>%<m%>%<acc%>:les # ;
%<pl%>%<m%>%<dat%>:leur # ;
%<pl%>%<m%>%<eux%>:eux # ;

LEXICON PP3f
%<sg%>%<f%>%<nom%>:elle # ;
%<sg%>%<f%>%<acc%>:la # ;
%<sg%>%<f%>%<dat%>:lui # ;
%<sg%>%<f%>%<disj%>:elle # ;
%<pl%>%<f%>%<nom%>:elles # ;
%<pl%>%<f%>%<acc%>:les # ;
%<pl%>%<f%>%<dat%>:leur # ;
%<pl%>%<f%>%<eux%>:elles # ;

LEXICON PRC
%<prc%>:e # ;
%<prc%>: # ;

LEXICON PRONPERS
je%<prn%>%<pers%>%<p1%>%<sg%>: PP1-SG ; ! ""
nous%<prn%>%<pers%>%<p1%>%<pl%>:nous PP1-PL ; ! ""
tu%<prn%>%<pers%>%<p2%>%<sg%>: PP2-SG ; ! ""
vous%<prn%>%<pers%>%<p2%>%<pl%>:vous PP2-PL ; ! ""
il%<prn%>%<pers%>%<p3%>: PP3m ; ! ""
elle%<prn%>%<pers%>%<p3%>: PP3f ; ! ""

LEXICON PRONREFL
je%<prn%>%<refl%>%<p1%>%<sg%>:m PRC ; ! ""
nous%<prn%>%<refl%>%<p1%>%<pl%>:nous # ! ""
tu%<prn%>%<refl%>%<p2%>%<sg%>:t PRC ; ! ""
vous%<prn%>%<refl%>%<p2%>%<pl%>:vous # ! ""
il%<prn%>%<refl%>%<p3%>:s PRC ; ! ""
elle%<prn%>%<refl%>%<p3%>:s PRC ; ! ""

LEXICON PRN
%<prn%>: # ;

LEXICON PRNa
%<prn%>%<sg%>: # ;
%<prn%>%<pl%>:s # ;

LEXICON ITG
%<prn%>%<itg%>: # ;

LEXICON Pronouns
PRONPERS ;
PRONREFL ;
qui ITG ; ! ""
rien PRN ; ! ""
quelque PRNa ; ! ""
tous PRN ; ! ""
y PRN ; ! ""
cela PRN ; ! ""
ça PRN ; ! ""

LEXICON DET1 ! (un/e)
%<det%>%<m%>: # ;
%<det%>%<f%>:e # ;

LEXICON DET2 ! (ce/tte)
%<det%>%<m%>%<sg%>: PRC ;
%<det%>%<m%>%<sg%>:et # ;
%<det%>%<m%>%<pl%>:es # ;
%<det%>%<f%>:ette # ;
%<det%>%<f%>%<pl%>:ettes # ;

LEXICON  DET3 ! (le/la)
%<det%>%<m%>: PRC ;
%<det%>%<f%>:a # ;
%<det%>%<pl%>:es # ;

LEXICON POSS-SG
%<m%>:on # ;
%<f%>:a # ;
%<pl%>:es # ;

LEXICON POSS12-PL
%<m%>:otre # ;
%<f%>:otre # ;
%<pl%>:os # ;

LEXICON POSS3-PL
%<m%>: # ;
%<f%>: # ;
%<pl%>:s # ;

LEXICON POSSESSIVES
mon%<det%>%<poss%>%<p1%>%<sg%>:m POSS-SG ; ! ""
ton%<det%>%<poss%>%<p2%>%<sg%>:t POSS-SG ; ! ""
son%<det%>%<poss%>%<p3%>%<sg%>:s POSS-SG ; ! ""
notre%<det%>%<poss%>%<p1%>%<pl%>:n POSS12-PL ; ! ""
votre%<det%>%<poss%>%<p2%>%<pl%>:v POSS12-PL ; ! ""
leus%<det%>%<poss%>%<p3%>%<pl%>:leur POSS3-PL ; ! ""

LEXICON Determiners
POSSESSIVES ;
un DET1 ; ! ""
le:l DET3 ; ! ""
ce:c DET2 ; ! ""

LEXICON ADV
%<adv%>: # ;

LEXICON Adverbs
aujourd%'hui ADV ; ! ""
hier ADV ; ! ""
où ITG ; ! ""
ou ITG ; ! ""
très ADV ; ! ""
dehors ADV ; ! ""
pas ADV ; ! ""
toujours ADV ; ! ""
ensemble ADV ; ! ""
aussi ADV ; ! ""
à% présent:à% présent ADV ; ! ""
à% travers:à% travers ADV ; ! ""
non ADV ; ! ""
près ADV ; ! ""
vite ADV ; ! ""
bien ADV ; ! ""
jamais ADV ; ! ""
attentivement ADV ; ! ""
lentement ADV ; ! ""
probablement ADV ; ! ""
partout ADV ; ! ""
maintenant ADV ; ! ""
encore ADV ; ! ""
autour ADV ; ! ""

LEXICON ITG
%<adv%>%<itg%>: # ;

LEXICON PRE
%<pre%>: # ;

LEXICON PRE-PRC
%<pre%>: PRC ;

LEXICON Prepositions
dans PRE ; ! ""
devant PRE ; ! ""
avec PRE ; ! ""
en PRE ; ! ""
par PRE ; ! ""
vers PRE ; ! "" 
à PRE ; ! ""
de:d PRE-PRC ; ! ""
derrière PRE ; ! ""
sous PRE ; ! ""

LEXICON CNJCOO
%<cnjcoo%>: # ;

LEXICON CNJSUB
%<cnjsub%>: # ;

LEXICON CONJ-PRC
%<cnjcoo%>: PRC ;

LEXICON Conjunctions
mais CNJSUB ; ! ""
et CNJCOO ; ! ""
que:qu CONJ-PRC ; ! ""
lorsque:lorsqu CONJ-PRC ; ! ""
pourquoi CNJCOO ; ! ""
alors CNJCOO ; ! ""
ou CNJCOO ; ! ""

LEXICON PART-PRC
%<part%>: PRC ;

LEXICON Particles
ne:n PART-PRC ; ! ""

LEXICON CONTR
%<contr%>: # ;

LEXICON Contractions
à% le:au CONTR ; ! ""
à% les:aux CONTR ; ! ""

!===================!
 LEXICON Punctuation
!===================!


%.%<sent%>:%. # ;
%.%.%<sent%>:%.%. # ;
%.%.%.%<sent%>:%.%.%. # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%’%<apos%>:%’ # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%»%<lquot%>:%» # ;
%”%<rquot%>:%” # ;
%”%<lquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
%\%<sent%>:%\ # ;
%/%<sent%>:%/ # ;



