
Multichar_Symbols

%<n%>   ! Noun
%<v%>	! Verb
%<a%>	! Adjective
%<num%>	! Numeral
%<prn%> ! Pronoun
%<det%>	! Determiner
%<adv%> ! Adverb
%<pre%>	! Preposition
%<conj%> ! Conjunction
%<itg%>	! Interrogative
%<part%> ! Particle

%<f%>	! Feminine
%<m%>	! Masculine
%<mf%>	! Masculine or feminine
%<pers%> ! Personal
%<poss%> ! Possessive
%<refl%> ! Reflexive

%<sg%>	! Singular
%<pl%>	! Plural

%<p1%>	! First person
%<p2%>	! Second person
%<p3%> ! Third person

%<inf%>	! Infinitive
%<pres%> ! Present tense
%<past%> ! Past tense
%<ple%> ! Participle
%<subj%> ! Subjunctive

%<nom%>	! Nominative
%<acc%>	! Accusative
%<dat%>	! Dative
%<disj%> ! Disjunctive

LEXICON Root

Nouns ; 
Verbs ;
Adjectives ;
Numerals ;
Pronouns ;
Determiners ;
Adverbs ;
Prepositions ;
Conjunctions ;
Particles ;

LEXICON N1

%<n%>%<f%>%<sg%>: # ;
%<n%>%<f%>%<pl%>:s # ;

LEXICON N2 

%<n%>%<m%>%<sg%>: # ;
%<n%>%<m%>%<pl%>:s # ;

LEXICON N3

%<n%>%<mf%>%<sg%>: # ;
%<n%>%<mf%>%<pl%>:s # ;

LEXICON N4

%<n%>%<m%>%<sg%>: # ;
%<n%>%<m%>%<pl%>: # ;

LEXICON N5

%<n%>%<m%>%<sg%>: # ;
%<n%>%<m%>%<pl%>:x # ;


LEXICON N6

%<n%>%<m%>%<sg%>:l # ;
%<n%>%<m%>%<pl%>:ux # ;

LEXICON N7

%<n%>%<f%>%<sg%>: # ;
%<n%>%<f%>%<pl%>:x # ;

LEXICON N8

%<n%>%<m%>%<sg%>: # ;
%<n%>%<m%>%<pl%>: # ;

LEXICON N9s

%<n%>%<m%>%<sg%>: # ;

LEXICON N9p

%<n%>%<m%>%<pl%>: # ;



LEXICON Nouns

chien N2 ; ! ""
chat N2 ; ! ""
fille N1 ; ! ""
jardin N2; ! ""	
arbre N2 ; ! ""
enfant N3 ; ! ""
bruit N2 ; ! ""
jeu N5 ; ! ""
maison N1 ; ! ""
garçon N2 ; ! ""
sœur N1 ; ! ""
moment N2 ; ! ""
mère N1 ; ! ""
fenêtre N1 ; ! ""
main N1 ; ! ""
réponse N1 ; ! ""
question N1 ; ! ""
table N1 ; ! ""
chaise N1 ; ! ""
oiseau N5 ; ! ""
animal:anima N6 ; ! ""
tête N1 ; ! ""
chose N1 ; ! ""
eau N7 ; ! ""
heure N1 ; ! ""
Jean N2 ; ! ""
Marie N1 ; ! ""
œuil:œuil N9s ; ! "" 
œuil:yeux N9p ; ! ""
an N2 ; ! ""
gens N9p ; ! ""

LEXICON V1 	! Conjugation 1 -er (aimer)
%<v%>%<inf%>:er # ;
%<v%>%<pres%>%<ple%>:ant # ;
%<v%>%<past%>%<ple%>:é # ;

%<v%>%<p1%>%<sg%>%<pres%>:e # ;
%<v%>%<p2%>%<sg%>%<pres%>:es # ;
%<v%>%<p3%>%<sg%>%<pres%>:e # ;
%<v%>%<p1%>%<pl%>%<pres%>:ons # ;
%<v%>%<p2%>%<pl%>%<pres%>:ez # ;
%<v%>%<p3%>%<pl%>%<pres%>:ent # ;

LEXICON V2	! Conjugation 2 -ir (finir)
%<v%>%<inf%>:ir # ;
%<v%>%<pres%>%<ple%>:issant # ;
%<v%>%<past%>%<ple%>:i # ;

%<v%>%<p1%>%<sg%>%<pres%>:is # ;
%<v%>%<p2%>%<sg%>%<pres%>:is # ;
%<v%>%<p3%>%<sg%>%<pres%>:it # ;
%<v%>%<p1%>%<pl%>%<pres%>:issons # ;
%<v%>%<p2%>%<pl%>%<pres%>:issez # ;
%<v%>%<p3%>%<pl%>%<pres%>:issent # ;

LEXICON V2a	! Conjugation 2 -ir (dormir)
%<v%>%<inf%>:mir # ;
%<v%>%<pres%>%<ple%>:mant # ;
%<v%>%<past%>%<ple%>:mi # ;

%<v%>%<p1%>%<sg%>%<pres%>:s # ;
%<v%>%<p2%>%<sg%>%<pres%>:s # ;
%<v%>%<p3%>%<sg%>%<pres%>:t # ;
%<v%>%<p1%>%<pl%>%<pres%>:mons # ;
%<v%>%<p2%>%<pl%>%<pres%>:mez # ;
%<v%>%<p3%>%<pl%>%<pres%>:ment # ;

LEXICON V2b	! Conjugation 2 -ir (courir)
%<v%>%<inf%>:ir # ;
%<v%>%<pres%>%<ple%>:ant # ;
%<v%>%<past%>%<ple%>:u # ;

%<v%>%<p1%>%<sg%>%<pres%>:s # ;
%<v%>%<p2%>%<sg%>%<pres%>:s # ;
%<v%>%<p3%>%<sg%>%<pres%>:t # ;
%<v%>%<p1%>%<pl%>%<pres%>:ons # ;
%<v%>%<p2%>%<pl%>%<pres%>:ez # ;
%<v%>%<p3%>%<pl%>%<pres%>:ent # ;

LEXICON V2c	! Conjugation 2 -ir (venir)
%<v%>%<inf%>:enir # ;
%<v%>%<pres%>%<ple%>:enant # ;
%<v%>%<past%>%<ple%>:enu # ;

%<v%>%<p1%>%<sg%>%<pres%>:iens # ;
%<v%>%<p2%>%<sg%>%<pres%>:iens # ;
%<v%>%<p3%>%<sg%>%<pres%>:ient # ;
%<v%>%<p1%>%<pl%>%<pres%>:enons # ;
%<v%>%<p2%>%<pl%>%<pres%>:enez # ;
%<v%>%<p3%>%<pl%>%<pres%>:iennent # ;

LEXICON V3	! Conjugation 3 -re (faire)
%<v%>%<inf%>:re # ;
%<v%>%<pres%>%<ple%>:sant # ;
%<v%>%<past%>%<ple%>:t # ;

%<v%>%<p1%>%<sg%>%<pres%>:s # ;
%<v%>%<p2%>%<sg%>%<pres%>:s # ;
%<v%>%<p3%>%<sg%>%<pres%>:t # ;
%<v%>%<p1%>%<pl%>%<pres%>:sons # ;
%<v%>%<p2%>%<pl%>%<pres%>:tes # ;

%<v%>%<p1%>%<sg%>%<past%>:sais # ;
%<v%>%<p2%>%<sg%>%<past%>:sais # ;
%<v%>%<p3%>%<sg%>%<past%>:sait # ;
%<v%>%<p1%>%<pl%>%<past%>:sions # ;
%<v%>%<p2%>%<pl%>%<past%>:siez # ;
%<v%>%<p3%>%<pl%>%<past%>:saient # ;


LEXICON V3b	! Conjugation 3 (faire)
:fai V3 ;
%<v%>%<p3%>%<pl%>%<pres%>:font # ;

LEXICON V3a	! Conjugation 3 -re
V3 ;
%<v%>%<p3%>%<pl%>%<pres%>:ont # ;

LEXICON V3c	! Conjugation 3 -re (-ndre)
%<v%>%<inf%>:re # ;
%<v%>%<pres%>%<ple%>:ant # ;
%<v%>%<past%>%<ple%>:u # ;

%<v%>%<p1%>%<sg%>%<pres%>:s # ;
%<v%>%<p2%>%<sg%>%<pres%>:s # ;
%<v%>%<p3%>%<sg%>%<pres%>: # ;
%<v%>%<p1%>%<pl%>%<pres%>:ons # ;
%<v%>%<p2%>%<pl%>%<pres%>:ez # ;
%<v%>%<p3%>%<pl%>%<pres%>:ent # ;

LEXICON V4a	! (voir)
%<v%>%<inf%>:voir # ;
%<v%>%<pres%>%<ple%>:voyant # ;
%<v%>%<past%>%<ple%>:vu # ;

%<v%>%<p1%>%<sg%>%<pres%>:vois # ;
%<v%>%<p2%>%<sg%>%<pres%>:vois  # ;
%<v%>%<p3%>%<sg%>%<pres%>:voit # ;
%<v%>%<p1%>%<pl%>%<pres%>:voyons # ;
%<v%>%<p2%>%<pl%>%<pres%>:voyez # ;
%<v%>%<p3%>%<pl%>%<pres%>:voient # ;

LEXICON V4b	! (pouvoir)
%<v%>%<inf%>:pouvoir # ;
%<v%>%<pres%>%<ple%>:pouvant # ;
%<v%>%<past%>%<ple%>:pu # ;

%<v%>%<p1%>%<sg%>%<pres%>:peux # ;
%<v%>%<p2%>%<sg%>%<pres%>:peux  # ;
%<v%>%<p3%>%<sg%>%<pres%>:peut # ;
%<v%>%<p1%>%<pl%>%<pres%>:pouvons # ;
%<v%>%<p2%>%<pl%>%<pres%>:pouvez # ;
%<v%>%<p3%>%<pl%>%<pres%>:peuvent # ;

LEXICON V4c	! (vouloir)
%<v%>%<inf%>:vouloir # ;
%<v%>%<pres%>%<ple%>:voulant # ;
%<v%>%<past%>%<ple%>:voulu # ;

%<v%>%<p1%>%<sg%>%<pres%>:veux # ;
%<v%>%<p2%>%<sg%>%<pres%>:veux  # ;
%<v%>%<p3%>%<sg%>%<pres%>:veut # ;
%<v%>%<p1%>%<pl%>%<pres%>:voulons # ;
%<v%>%<p2%>%<pl%>%<pres%>:voulez # ;
%<v%>%<p3%>%<pl%>%<pres%>:veulent # ;

LEXICON V5a ! (dire)
%<v%>%<inf%>:re # ;
%<v%>%<pres%>%<ple%>:ant # ;
%<v%>%<past%>%<ple%>:t # ;

%<v%>%<p1%>%<sg%>%<pres%>:s # ;
%<v%>%<p2%>%<sg%>%<pres%>:s  # ;
%<v%>%<p3%>%<sg%>%<pres%>:t # ;
%<v%>%<p1%>%<pl%>%<pres%>:sons # ;
%<v%>%<p2%>%<pl%>%<pres%>:sez # ;
%<v%>%<p3%>%<pl%>%<pres%>:sent # ;

LEXICON V5 ! (rire)
%<v%>%<inf%>:re # ;
%<v%>%<pres%>%<ple%>:ant # ;
%<v%>%<past%>%<ple%>: # ;

%<v%>%<p1%>%<sg%>%<pres%>:s # ;
%<v%>%<p2%>%<sg%>%<pres%>:s  # ;
%<v%>%<p3%>%<sg%>%<pres%>:t # ;
%<v%>%<p1%>%<pl%>%<pres%>:ons # ;
%<v%>%<p2%>%<pl%>%<pres%>:ez # ;
%<v%>%<p3%>%<pl%>%<pres%>:ent # ;


LEXICON V6 ! (asseoir)
%<v%>%<inf%>:eoir # ;
%<v%>%<pres%>%<ple%>:oyant # ;
%<v%>%<past%>%<ple%>%<m%>:is # ;
%<v%>%<past%>%<ple%>%<f%>:ise # ;

%<v%>%<p1%>%<sg%>%<pres%>:ois # ;
%<v%>%<p2%>%<sg%>%<pres%>:ois  # ;
%<v%>%<p3%>%<sg%>%<pres%>:oit # ;
%<v%>%<p1%>%<pl%>%<pres%>:oyons # ;
%<v%>%<p2%>%<pl%>%<pres%>:oyez # ;
%<v%>%<p3%>%<pl%>%<pres%>:oient # ;


LEXICON V10	! (être)
%<v%>%<inf%>:être # ;
%<v%>%<pres%>%<ple%>:étant # ;
%<v%>%<past%>%<ple%>:été # ;

%<v%>%<p1%>%<sg%>%<pres%>:suis # ;
%<v%>%<p2%>%<sg%>%<pres%>:es # ;
%<v%>%<p3%>%<sg%>%<pres%>:est # ;
%<v%>%<p1%>%<pl%>%<pres%>:sommes # ;
%<v%>%<p2%>%<pl%>%<pres%>:êtes # ;
%<v%>%<p3%>%<pl%>%<pres%>:sont # ;

LEXICON V11	! (avoir)
%<v%>%<inf%>:avoir # ;
%<v%>%<pres%>%<ple%>:ayant # ;
%<v%>%<past%>%<ple%>:eu # ;

%<v%>%<p1%>%<sg%>%<pres%>:ai # ;
%<v%>%<p2%>%<sg%>%<pres%>:as  # ;
%<v%>%<p3%>%<sg%>%<pres%>:a # ;
%<v%>%<p1%>%<pl%>%<pres%>:avons # ;
%<v%>%<p2%>%<pl%>%<pres%>:avez # ;
%<v%>%<p3%>%<pl%>%<pres%>:ont # ;

LEXICON V12	! (aller)
%<v%>%<inf%>:aller # ;
%<v%>%<pres%>%<ple%>:allant # ;
%<v%>%<past%>%<ple%>:allé # ;

%<v%>%<p1%>%<sg%>%<pres%>:vais # ;
%<v%>%<p2%>%<sg%>%<pres%>:vas  # ;
%<v%>%<p3%>%<sg%>%<pres%>:va # ;
%<v%>%<p1%>%<pl%>%<pres%>:allons # ;
%<v%>%<p2%>%<pl%>%<pres%>:allez # ;
%<v%>%<p3%>%<pl%>%<pres%>:vont # ;

LEXICON V13	! (savoir)
%<v%>%<inf%>:savoir # ;
%<v%>%<pres%>%<ple%>:sachant # ;
%<v%>%<past%>%<ple%>:su # ;

%<v%>%<p1%>%<sg%>%<pres%>:sais # ;
%<v%>%<p2%>%<sg%>%<pres%>:sais  # ;
%<v%>%<p3%>%<sg%>%<pres%>:sait # ;
%<v%>%<p1%>%<pl%>%<pres%>:savons # ;
%<v%>%<p2%>%<pl%>%<pres%>:savez # ;
%<v%>%<p3%>%<pl%>%<pres%>:savent # ;

%<v%>%<p1%>%<sg%>%<subj%>%<pres%>:sache # ;
%<v%>%<p2%>%<sg%>%<subj%>%<pres%>:saches  # ;
%<v%>%<p3%>%<sg%>%<subj%>%<pres%>:sache # ;
%<v%>%<p1%>%<pl%>%<subj%>%<pres%>:sachions # ;
%<v%>%<p2%>%<pl%>%<subj%>%<pres%>:sachiez # ;
%<v%>%<p3%>%<pl%>%<subj%>%<pres%>:sachent # ;

LEXICON V13b	! (devoir)
%<v%>%<inf%>:devoir # ;
%<v%>%<pres%>%<ple%>:devant # ;
%<v%>%<past%>%<ple%>:dû # ;

%<v%>%<p1%>%<sg%>%<pres%>:dois # ;
%<v%>%<p2%>%<sg%>%<pres%>:dois  # ;
%<v%>%<p3%>%<sg%>%<pres%>:doit # ;
%<v%>%<p1%>%<pl%>%<pres%>:devons # ;
%<v%>%<p2%>%<pl%>%<pres%>:devez # ;
%<v%>%<p3%>%<pl%>%<pres%>:doivent # ;

LEXICON Verbs
être: V10 ; ! ""
faire: V3b ; ! ""
avoir: V11 ; ! ""
jouer:jou V1 ; ! "" 
adorer:ador V1 ; ! ""
pouvoir: V4b ; ! ""
aimer:aim V1 ; ! ""
dormir:dor V2a ; ! ""
regarder:regard V1 ; ! ""
voir: V4a ; ! ""
finir:fin V2 ; ! ""
compter:compt V1 ; ! ""
parler:parl V1 ; ! ""
chercher:cherch V1 ; ! ""
cacher:cach V1 ; ! ""
saver:sav V1 ; ! ""
courir:cour V2b ; ! ""
écouter:écout V1 ; ! ""
marcher:march V1 ; ! ""
manger:mang V1 ; ! ""
asseoir:ass V6 ; ! ""
demander:demand V1 ; ! ""
trouver:trouv V1 ; ! ""
approcher:approch V1 ; ! ""
rire:ri V5 ; ! ""
dire:di V5a ; ! ""
venir:v V2c ; ! ""
obtenir:obt V2c ; ! ""
boire:boi V3 ; ! FIX THIS!!!!!
répondre:répond V3c ; ! ""
entendre:entend V3c ; ! ""
rentrer:rentr V1 ; ! ""
aller: V12 ; ! ""
penser:pens V1 ; ! ""
savoir: V13 ; ! ""
vouloir: V4c ; ! ""
devoir: V13b ; ! ""

LEXICON A1
%<a%><%m>%<sg%>: # ;
%<a%><%f>%<sg%>:e # ;
%<a%><%m>%<pl%>:s # ;
%<a%><%f>%<pl%>:es # ;

LEXICON A1a
%<a%><%m>%<sg%>: # ;
%<a%><%f>%<sg%>:se # ;
%<a%><%m>%<pl%>: # ;
%<a%><%f>%<pl%>:ses # ;

LEXICON A1b
%<a%><%m>%<sg%>: # ;
%<a%><%f>%<sg%>: # ;
%<a%><%m>%<pl%>:s # ;
%<a%><%f>%<pl%>:s # ;

LEXICON A2m
%<a%><%m>%<sg%>: # ;
%<a%><%m>%<pl%>:x # ;

LEXICON A2f
%<a%><%f>%<sg%>: # ;
%<a%><%f>%<pl%>:s # ;

LEXICON Adjectives
chaud A1 ; ! ""
beau A2m ; ! ""
belle A2f ; ! ""
grand A1 ; ! ""
petit A1 ; ! ""
froid A1 ; ! ""
content A1 ; ! ""
gros A1a ; ! ""
vert A1 ; ! ""
présent A1 ; ! ""
aucun A1 ; ! ""
autre A1a ; ! ""
sûr A1 ; ! ""

LEXICON NUM
%<num%>: # ;

LEXICON NUMm
%<num%>%<m%>: # ;

LEXICON NUMf
%<num%>%<f%>: # ;

LEXICON Numerals 
un NUMm ; ! ""
une NUMf ; ! ""
deux NUM ; ! ""
trois NUM ; ! ""
quatre NUM ; ! ""
cinq NUM ; ! ""
six NUM ; ! ""
sept NUM ; ! ""
huit NUM ; ! ""
neuf NUM ; ! ""
dix NUM ; ! ""

LEXICON PP1-SG
%<nom%>:je # ;
%<refl%>:me # ;
%<acc%>:me # ;
%<dat%>:me # ;
%<disj%>:moi # ;

LEXICON PP1-PL
%<nom%>:nous # ;
%<refl%>:nous # ;
%<acc%>:nous # ;
%<dat%>:nous # ;
%<disj%>:nous # ;

LEXICON PP2-SG
%<nom%>:tu # ;
%<refl%>:te # ;
%<acc%>:te # ;
%<dat%>:te # ;
%<disj%>:toi # ;

LEXICON PP2-PL
%<nom%>:vous # ;
%<refl%>:vous # ;
%<acc%>:vous # ;
%<dat%>:vous # ;
%<disj%>:vous # ;

LEXICON PP3
%<refl%>:se # ;

LEXICON PP3m
PP3 ;
%<sg%>%<m%>%<nom%>:il # ;
%<sg%>%<m%>%<acc%>:le # ;
%<sg%>%<m%>%<dat%>:lui # ;
%<sg%>%<m%>%<disj%>:lui # ;
%<pl%>%<m%>%<nom%>:ils # ;
%<pl%>%<m%>%<acc%>:les # ;
%<pl%>%<m%>%<dat%>:leur # ;
%<pl%>%<m%>%<eux%>:eux # ;

LEXICON PP3f
PP3 ;
%<sg%>%<f%>%<nom%>:elle # ;
%<sg%>%<f%>%<acc%>:la # ;
%<sg%>%<f%>%<dat%>:lui # ;
%<sg%>%<f%>%<disj%>:elle # ;
%<pl%>%<f%>%<nom%>:elles # ;
%<pl%>%<f%>%<acc%>:les # ;
%<pl%>%<f%>%<dat%>:leur # ;
%<pl%>%<f%>%<eux%>:elles # ;

LEXICON PRONPERS
je%<prn%>%<pers%>%<p1%>%<sg%>: PP1-SG ; ! ""
nous%<prn%>%<pers%>%<p1%>%<pl%>: PP1-PL ; ! ""
tu%<prn%>%<pers%>%<p2%>%<sg%>: PP2-SG ; ! ""
vous%<prn%>%<pers%>%<p2%>%<pl%>: PP2-PL ; ! ""
il%<prn%>%<pers%>%<p3%>: PP3m ; ! ""
elle%<prn%>%<pers%>%<p3%>: PP3f ; ! ""

LEXICON PRN
%<prn%>: # ;

LEXICON PRNa
%<prn%>%<sg%>: # ;
%<prn%>%<pl%>:s # ;

LEXICON ITG
%<prn%>%<itg%>: # ;

LEXICON Pronouns
PRONPERS ;
qui ITG ; ! ""
rien PRN ; ! ""
quelque PRNa ; ! ""
tous PRN ; ! ""
y PRN ; ! ""
cela PRN ; ! ""
ça PRN ; ! ""

LEXICON DET1
%<det%>%<m%>: # ;
%<det%>%<f%>:e # ;

LEXICON DET2
%<det%>%<m%>%<sg%>: # ;
%<det%>%<m%>%<pl%>:s # ;
%<det%>%<f%>:tte # ;
%<det%>%<f%>%<pl%>:ttes # ;

LEXICON DET2a
%<det%>%<m%>: # ;

LEXICON  DETm
%<det%>%<m%>: # ;

LEXICON DETf
%<det%>%<f%>: # ;

LEXICON POSS1-SG
%<m%>:mon # ;
%<f%>:ma # ;
%<pl%>: mes # ;

LEXICON POSS2-SG
%<m%>:ton # ;
%<f%>:ta # ;
%<pl%>: tes # ;

LEXICON POSS3-SG
%<m%>:son # ;
%<f%>:sa # ;
%<pl%>: ses # ;

LEXICON POSS1-PL
%<m%>:notre # ;
%<f%>:notre # ;
%<pl%>: nos # ;

LEXICON POSS2-PL
%<m%>:votre # ;
%<f%>:votre # ;
%<pl%>: vos # ;

LEXICON POSS3-PL
%<m%>:leur # ;
%<f%>:leur # ;
%<pl%>: leurs # ;

LEXICON POSSESSIVES
mon%<det%>%<poss%>%<p1%>%<sg%>: POSS1-SG ; ! ""
ton%<det%>%<poss%>%<p2%>%<sg%>: POSS2-SG ; ! ""
son%<det%>%<poss%>%<p3%>%<sg%>: POSS3-SG ; ! ""
notre%<det%>%<poss%>%<p1%>%<pl%>: POSS1-PL ; ! ""
votre%<det%>%<poss%>%<p2%>%<pl%>: POSS2-PL ; ! ""
leus%<det%>%<poss%>%<p3%>%<pl%>: POSS3-PL ; ! ""

LEXICON Determiners
POSSESSIVES ;
un DET1 ; ! ""
le DETm ; ! ""
l DETm; ! ""
la DETf ; ! ""
ce DET2 ; ! ""
cet DET2a ; ! ""
c DET2a ; ! ""

LEXICON ADV
%<adv%>: # ;

LEXICON Adverbs
aujourd%'hui ADV ; ! ""
hier ADV ; ! ""
où ITG ; ! ""
ou ITG ; ! ""
très ADV ; ! ""
dehors ADV ; ! ""
pas ADV ; ! ""
toujours ADV ; ! ""
ensemble ADV ; ! ""
aussi ADV ; ! ""
à% présent ADV ; ! ""
à% travers ADV ; ! ""
non ADV ; ! ""
près ADV ; ! ""
vite ADV ; ! ""
bien ADV ; ! ""
jamais ADV ; ! ""
attentivement ADV ; ! ""
lentement ADV ; ! ""
probablement ADV ; ! ""
partout ADV ; ! ""
maintenant ADV ; ! ""
encore ADV ; ! ""
autour ADV ; ! ""

LEXICON ITG
%<adv%>%<itg%>: # ;

LEXICON PRE
%<pre%>: # ;

LEXICON Prepositions
dans PRE ; ! ""
devant PRE ; ! ""
avec PRE ; ! ""
en PRE ; ! ""
par PRE ; ! ""
vers PRE ; ! "" 
à PRE ; ! ""
de PRE ; ! ""
d PRE ; ! ""
derrière PRE ; ! ""
sous PRE ; ! ""

LEXICON CONJ
%<conj%>: # ;

LEXICON Conjunctions
mais CONJ ; ! ""
et CONJ ; ! ""
que CONJ ; ! ""
qu CONJ ; ! ""
lorsque CONJ ; ! ""
lorsqu CONJ ; ! ""
pourquoi CONJ ; ! ""
alors CONJ ; ! ""
ou CONJ ; ! ""

LEXICON PART
%<part%>: # ;

LEXICON Particles
ne PART ; ! ""
n PART ; ! ""



